# (C) Copyright 2018 Hewlett Packard Enterprise Development LP

  - name: Get Platfrom Profile Template details
    get_platform_profile_template:
       profile_template_name: "{{ (env.content|from_json)['resourceProfile'] }}"
    register: platform_profile

  - name: Mark disks as flash based on their type and size information
    vsan_mark_disks_as_flash:
      vc_host: "{{ _vc_host }}"
      vc_port: "{{ _vc_port }}"
      vc_user: "{{ _vc_username }}"
      vc_password: "{{ _vc_password }}"
      vc_cluster: "{{ name }}"
      vsan_disk_info: "{{ (platform_profile.content|from_json)['host_disks'] }}"
      force_mark_local_disk_as_flash: "{{ force_mark_local_disk_as_flash }}"
      wipe_disks: "{{ wipe_disks }}"
    register: mark_disks_as_flash_result
    ignore_errors: True

  - name: Update vsan_configured indicating error in marking disks as flash
    set_fact:
      vsan_configured: False
    when: (mark_disks_as_flash_result.errorCode|length) > 0

  - name: Configure vSAN for the cluster
    setup_vsan_cluster:
      vc_host: "{{ _vc_host }}"
      vc_port: "{{ _vc_port }}"
      vc_user: "{{ _vc_username }}"
      vc_password: "{{ _vc_password }}"
      vc_cluster: "{{ name }}"
      storage_network_name: "{{ (env.content|from_json)['networkSettings']['storageNetwork'] }}"
      performance: "{{ enable_performance_service }}"
      vsan_disk_info: "{{ (platform_profile.content|from_json)['host_disks'] }}"
    register: setup_vsan_result
    when: vsan_configured
    ignore_errors: True

  - name: Set the fact indicating error (if any) in setting up vSAN
    set_fact:
      vsan_configured: False
    when: vsan_configured and (setup_vsan_result.errorCode|length) > 0
