[devops]
mode = esx-lcm
iterations = 10
delay_interval = 60
log_dir = /var/log/devops/

[oneview]
hostname = <ov-ipaddress>
username = <ov-user>
password = <ov-password>


[vcenter]
hostname = <vc-ippaddress>
username = <vc-user>
password = <vc-password>

[cluster]
platformProfileName = HPE-VMWARE01-SY480g9-1-HYBRID-VSAN
ncsManagementNetwork = <ncs-net>
storageNetwork = <vsan_net>
vMotionNetwork = <vmotion_net>
productionNetworks = <tenant_net1>
esxManagementNetwork = <ft_net>

[esx-lcm]
api_endpoint = <http://ismserver:8083>
applianceUri = <appliance_url>
cluster_resource_capacity = 3
scaleout_resource_capacity = 1
region_uri = <region>
provider_uri = <provider>
zone_name = <devops>
zone_uri = <zone>
