# (C) Copyright 2018 Hewlett Packard Enterprise Development LP

- name: Disable KVM Server

  hosts: localhost

  tasks:

  - name: Load Common Config Vars
    tags: always
    include_vars: '../properties/common_vars_properties.yml'

  - name: Include vars for HPE gateway deployment and configuration.
    tags: always
    include_vars: '../properties/hpe_gateway_deployment_properties.yml'

  - name: Get Resource Manager Endpoint
    get_resource_manager_endpoint:
      keystone_url: "{{ keystone_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      tenant: "{{ tenant }}"
      region: "{{ (env.content|from_json)['osRegionName'] }}"
      proxy_server: "{{ proxy_server }}"
      proxy_port: "{{ proxy_port }}"
    register: resource_mgr_endpoint

  - name: Delete all roles to disable KVM server
    disable_kvm_server:
      resource_mgr_info: "{{ resource_mgr_endpoint }}"
      zone_id: "{{ (env.content|from_json)['id'] }}"
      intransit_kvm_servers: "{{ (members.content|from_json) }}"
