# (C) Copyright 2018 Hewlett Packard Enterprise Development LP

- name: Get unmanaged KVM servers

  hosts: localhost
  tasks:

  - name: Load Common Config Vars
    tags: always
    include_vars: '../properties/common_vars_properties.yml'

  - name: Include HPE gateway vars
    tags: always
    include_vars: '../properties/hpe_gateway_deployment_properties.yml'

  - name: Get Resource Manager Endpoint
    get_resource_manager_endpoint:
      keystone_url: "{{ keystone_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      tenant: "{{ tenant }}"
      region: "{{ (env.content|from_json)['osRegionName'] }}"
      proxy_server: "{{ proxy_server }}"
      proxy_port: "{{ proxy_port }}"
    register: resource_mgr_endpoint

  - name: Get all unmanaged KVM servers
    get_unmanaged_kvm_servers:
      resource_mgr_info: "{{ resource_mgr_endpoint }}"
      zone_id: "{{ (env.content|from_json)['id'] }}"
    register: kvm_servers

  - name: Synchorize KVM servers
    synchronize_unmanaged_kvm_servers:
      unmanaged_kvm_servers : "{{ kvm_servers }}"
      zone_uri: "{{ (env.content|from_json)['uri'] }}"
      is_zone_managed: "{{ (env.content|from_json)['managed'] }}"
