# (C) Copyright 2018 Hewlett Packard Enterprise Development LP

- name: Synchronize KVM server roles

  hosts: localhost

  tasks:

  - name: Include vars for HPE gateway deployment and configuration.
    tags: always
    include_vars: '../properties/hpe_gateway_deployment_properties.yml'

  - name: Get Resource Manager Endpoint
    get_resource_manager_endpoint:
      keystone_url: "{{ keystone_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      tenant: "{{ tenant }}"
      region: "{{ osRegionName }}"
      proxy_server: "{{ proxy_server }}"
      proxy_port: "{{ proxy_port }}"
    register: resource_mgr_endpoint

  - name: Wait for KVM server role synchronization 
    synchronize_kvm_server_roles:
      resource_mgr_info: "{{ resource_mgr_endpoint }}"
      host_id: "{{ uuid }}"
