workspace:
  base: /go
  path: src/github.hpe.com/ncs-vmware/esx-lcm

pipeline:
  clone:
    tags: true
    image: plugins/git

  publish-container:
    group: deliver
    image: hub.docker.hpecorp.net/picasso/containerize:v1.6.2-docker-v1.13.1
    secrets: [ AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, DOCKER_USER, DOCKER_PASS ]
    environment:
      - PUBLISH=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - containerize.sh

  publish-helm-chart:
    group: deliver
    image: hub.docker.hpecorp.net/arta/s3-chart-publisher:v0.0.9
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - helm lint $(ls -d helm/*/)
      - publish.sh
