#(C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP
swagger: '2.0'
info:
  title: ESX LCM API
  version: 1.0.0
  contact:
    name: Surya narayana Raju
    email: snraju@hpe.com
  description: These are the North bound APIs of ESX LCM micro service

paths:
  /rest/zones:
     post:
      summary: Creates Zones
      tags:
        - Zones
      responses:
        '200':
          description: >-
            Successful response.  The Zones task has been
            created and returned.
          schema:
            $ref: '#/definitions/TaskResource'
  /rest/zones/{uuid}:
    get:
      summary: Returns the definition of the Zones.
      tags:
        - Zone
      parameters:
        - name: uuid
          description: Id of the zone.
          required: true
          in: path
          type: string
      responses:
        '200':
          description: Successful response.
          schema:
            $ref: '#/definitions/Zone'
    put:
      summary: Updates Zones.
      tags:
        - Zone
      parameters:
        - name: uuid
          description: Id of the zone.
          in: path
          required: true
          type: string
        - name: zone
          description: Zones object.
          in: body
          required: true
          schema:
            $ref: '#/definitions/Zone'
      responses:
        '200':
          description: >-
            Successful response.  The Zones task has been
            updated and returned.
          schema:
            $ref: '#/definitions/TaskResource'
    delete:
      summary: Deletes the Zones.
      description: |
        Deletes the Zones resource.
      tags:
        - Zone
      parameters:
        - name: uuid
          description: Id of the zone to delete.
          in: path
          required: true
          type: string
      responses:
        '204':
          description: |
            Successful response.  The Zones has been deleted.
        '409':
          description: |
            The Zones cannot be deleted .
  /rest/zones/{uuid}/GetApplianceImage:
    get:
      summary: Downloads appliance image.
      tags:
        - Zone
      parameters:
        - name: uuid
          description: Id of the zone.
          required: true
          in: path
          type: string
      responses:
        '200':
          description: Successful response. Appliance image download should start
  /rest/zones/{uuid}/UpdateClusters:
    put:
      summary: Updates Zones with precreared clusters
      tags:
        - Zone
      parameters:
        - name: uuid
          description: Id of the zone.
          in: path
          required: true
          type: string
      responses:
        '200':
          description: >-
            Successful response.  The Zones task has been
            updated and returned.
          schema:
            $ref: '#/definitions/TaskResource'
  /rest/zones/{uuid}/AddCapacity:
    put:
      summary: Provisions or expands a clusters
      tags:
        - Zone
      parameters:
        - name: uuid
          description: Id of the zone.
          in: path
          required: true
          type: string
        - name: zone
          description: Zones object with resourceCapacity integer value
          in: body
          required: true
          schema:
            $ref: '#/definitions/Zone'
      responses:
        '200':
          description: >-
            Successful response.  The Zones task has been
            updated and returned.
          schema:
            $ref: '#/definitions/TaskResource'
  /rest/zone-controller:
     post:
      summary: Creates a zone controller
      tags:
        - ZoneController
      parameters:
        - name: zoneController
          in: body
          description: Create a new zone controller instance
          required: true
          schema:
            $ref: '#/definitions/createZoneController'
      responses:
        '200':
          description: >-
            Successful response.  The zone Controller task has been
            created and returned.
          schema:
            $ref: '#/definitions/TaskResource'
  /rest/zone-controller/{id}:
    get:
      summary: Returns the definition of the zone controller.
      tags:
        - ZoneController
      parameters:
        - name: id
          description: Id of the zone controller
          required: true
          in: path
          type: string
      responses:
        '200':
          description: Successful response.
          schema:
            $ref: '#/definitions/ZoneController'
    put:
      summary: Updates ZoneController.
      tags:
        - ZoneController
      parameters:
        - name: id
          description: Id of the zone controller.
          in: path
          required: true
          type: string
        - name: zoneController
          description: ZoneController object.
          in: body
          required: true
          schema:
            $ref: '#/definitions/ZoneController'
      responses:
        '200':
          description: >-
            Successful response.
          schema:
            $ref: '#/definitions/ZoneController'
    delete:
      summary: Deletes the Zone Controller.
      description: |
        Deletes the Zone Controller
      tags:
        - ZoneController
      parameters:
        - name: id
          description: Id of the zone controller to delete.
          in: path
          required: true
          type: string
      responses:
        '204':
          description: |
            Successful response.  The Zone controller has been deleted.

  /rest/infrastructure-systems:
    get:
      summary: Returns the list of infrastructure systems
      description: The list is returned in unspecified order.
      tags:
        - InfrastructureSystem
      responses:
        '200':
          description: |
            Successful response.
            The list of infrastructure systems are returned.
          schema:
            type: array
            items:
              $ref: '#/definitions/InfrastructureSystem'
    post:
      summary: Creates Infrastructure System
      tags:
        - InfrastructureSystem
      responses:
        '200':
          description: >-
            Successful response.  The Infrastructure system task has been
            created and returned.
          schema:
            $ref: '#/definitions/TaskResource'
  /rest/infrastructure-systems/{uuid}:
    get:
      summary: Returns the definition of the infrastructure system.
      tags:
        - InfrastructureSystem
      parameters:
        - name: uuid
          description: Id of the infrastructure-system.
          required: true
          in: path
          type: string
      responses:
        '200':
          description: Successful response.
          schema:
            $ref: '#/definitions/InfrastructureSystem'
    put:
      summary: Updates infrastructure system.
      tags:
        - InfrastructureSystem
      parameters:
        - name: uuid
          description: Id of the infrastructure-system.
          in: path
          required: true
          type: string
        - name: infrastructure-system
          description: infrastructure system object.
          in: body
          required: true
          schema:
            $ref: '#/definitions/InfrastructureSystem'
      responses:
        '200':
          description: >-
            Successful response.  The Infrastructure system task has been
            updated and returned.
          schema:
            $ref: '#/definitions/TaskResource'
    patch:
      summary: Updates infrastructure system.
      tags:
        - InfrastructureSystem
      parameters:
        - name: uuid
          description: Id of the infrastructure-system.
          in: path
          required: true
          type: string
        - name: params
          description: update attributes of infrastructure system object.
          in: body
          required: true
          schema:
            $ref: '#/definitions/InfrastructureSystem'
      responses:
        '200':
          description: >-
            Successful response.  The Infrastructure system task has been
            updated and returned.
          schema:
            $ref: '#/definitions/TaskResource'
    delete:
      summary: Deletes the Infrastructure System.
      description: |
        Deletes the infrastructure system resource.
      tags:
        - InfrastructureSystem
      parameters:
        - name: uuid
          description: Id of the infrastructure-system to delete.
          in: path
          required: true
          type: string
      responses:
        '204':
          description: |
            Successful response.  The Infrastructure system has been deleted.
        '409':
          description: |
            The Infrastructure system cannot be deleted .
  /rest/tasks:
    get:
      summary: Returns the list of infrastructure system tasks
      description: The list is returned in unspecified order.
      tags:
        - TaskResource
      responses:
        '200':
          description: |
            Successful response.
            The list of infrastructure system tasks are returned.
          schema:
            type: array
            items:
              $ref: '#/definitions/TaskResource'
  /rest/tasks/{uuid}:
    get:
      summary: Returns the definition of the infrastructure system task.
      tags:
        - TaskResource
      parameters:
        - name: uuid
          description: Id of the infrastructure-system-task.
          required: true
          in: path
          type: string
      responses:
        '200':
          description: Successful response.
          schema:
            $ref: '#/definitions/TaskResource'
  /rest/infrastructure-environment/{uuid}:
    get:
      summary: Returns the definition of the infrastructure environment
      tags:
        - InfrastructureEnvironment
      parameters:
        - name: uuid
          description: uuid of the infrastructure environment.
          required: true
          in: path
          type: string
      responses:
        '200':
          description: Successful response.
          schema:
            $ref: '#/definitions/InfrastructureEnvironment'
    put:
      summary: Updates infrastructure environment.
      tags:
        - InfrastructureEnvironment
      parameters:
        - name: uuid
          description: uuid of the infrastructure environment
          in: path
          required: true
          type: string
        - name: infrastructure-environment
          description: infrastructure environment object.
          in: body
          required: true
          schema:
            $ref: '#/definitions/InfrastructureEnvironment'
      responses:
        '200':
          description: >-
            Successful response.  The Infrastructure environment has been
            updated and returned.
          schema:
            $ref: '#/definitions/InfrastructureEnvironment'
    patch:
      summary: Updates infrastructure environment.
      tags:
        - InfrastructureEnvironment
      parameters:
        - name: uuid
          description: uuid of the infrastructure environment
          in: path
          required: true
          type: string
        - name: infrastructure-environment
          description: update attributes of infrastructure environment object.
          in: body
          required: true
          schema:
            $ref: '#/definitions/InfrastructureEnvironment'
      responses:
        '200':
          description: >-
            Successful response.  The Infrastructure environment has been
            updated and returned.
          schema:
            $ref: '#/definitions/InfrastructureEnvironment'
definitions:
  InfrastructureSystem:
    description: |
      Represents infrastructure system that will be bootstrapped based on resource type. (Eg ncs-vmware-system)
    properties:
      uri:
        description: |
          URI of the infrastructure system
        type: string
      name:
        description: |
          Short name of the infrastructure system
        type: string
      type:
        description: |
          name of the object type
        type: string
      uuid:
        description: |
          uuid of the of the infrastructure system
        type: string
      state:
        description: |
          Operational state of the infrastructure system
        type: string
        enum:
          - Initial
          - Configuring
          - Deploying
          - Deployment Cleaning Up
          - Deployment Error
          - Running
          - Updating
          - Update Error
          - Expanding
          - Contracting
      status:
        description: |
          Health status of the infrastructure system
        type: string
        enum:
          - Ok
          - Warning
          - Critical
      managed:
        description: |
          boolean to identify infrastructure system is managed by LCM or not
      created:
        description: |
          creation time of object
        type: string
      modified:
        description: |
          modified time of object
        type: string
      serverSettings:
        $ref: '#/definitions/ServerSettingsType'
      hypervisorSettings:
        $ref: '#/definitions/HypervisorSettingsType'
  Zone:
    description: |
      Represents zone that will be created by ncs-api
    properties:
      uri:
        description: |
          URI of the zone
        type: string
      name:
        description: |
          Short name of the zone
        type: string
      id:
        description: |
          id of the of the zone
        type: string
      state:
        description: |
          Operational state of the zone
        type: string
        enum:
          - Enabled
          - Disabled
          - Enabling
          - Disabling
      status:
        description: |
          Health status of the zone
        type: string
        enum:
          - Ok
          - Warning
          - Critical
      managed:
        description: |
          boolean to identify zone is managed by LCM or not
      created:
        description: |
          creation time of object
        type: string
      modified:
        description: |
          modified time of object
        type: string
      regionURI:
        description: |
          uri of the region to which this zone belongs
        type: string
      providerURI:
        description: |
          uri of the provider to which this zone belongs
        type: string
      clusters:
        description: |
          infrastructure systems provisioned in the zone
        type: array

        items:
            type: object
            $ref: '#/definitions/InfrastructureSystem'
      inTransitClusters:
        description: |
          infrastructure systems which are to be enabled or disabled in the zone
        type: array

        items:
            type: object
            $ref: '#/definitions/InfrastructureSystem'
      resourceCapacity:
        description: |
          no of nodes to be added as a part of add capacity
        type: integer
      osRegionName:
        description: |
          os region to which this zone belongs
        type: string
      platformProfileName:
        description: |
          platform profile name to which this zone belongs
        type: string
      networkSettings:
        type: object
        $ref: '#/definitions/NetworkSettings'
      vcenterSettings:
        type: object
        $ref: '#/definitions/VcenterSettingsType'
      oneViewSettings:
        type: object
        $ref: '#/definitions/OneviewSettingsType'
  VcenterSettingsType:
      description: |
          vcenter details on which the cluster would be added
      properties:
        ipAddress:
          description: |
            ipaddress of the vcenter server
          type: string
        username:
          description: |
            username of the vcenter
          type: string
        password:
          description: |
            password of the vcenter
          type: string

  NetworkSettings:
      description: |
          it contains all the networks required for provisioning a cluster on oneview
      properties:
        ncsManagementNetwork:
          description: |
            ncs management network on oneview
          type: string
        storageNetwork:
          description: |
            storage network on oneview
          type: string
        esxManagementNetwork:
          description: |
            esx management network on oneview
          type: string
        productionNetworks:
          description: |
            production networks on oneview
          type: array
          items:
              type: string
        vMotionNetwork:
          description: |
            vMotion network on oneview
          type: string

  ServerSettingsType:
    description: |
      Description of server settings required for bootstrap
    properties:
      targetUnmanagedServers:
        $ref: '#/definitions/TargetUnmanagedServerType'
      targetHypervisorHosts:
        $ref: '#/definitions/TargetHypervisorHostType'
     
  TargetUnmanagedServerType:
    description: |
      target hypervisor host uris created in ism
    type: array
    items:
      type: string
  TargetHypervisorHostType:
    description: |
      target hypervisor host uris created in ism
    type: array
    items:
      type: string
  HypervisorSettingsType:
    description: |
      Description of hypervisor settings required for bootstrap.
    properties:
      hypervisorManager:
        $ref: '#/definitions/HypervisorManagerType'
      hypervisorCluster:
        $ref: '#/definitions/HypervisorClusterType'
      hypervisorHost:
        $ref: '#/definitions/HypervisorHostType'
  HypervisorManagerType:
    description: |
      Description of hypervisor manager settings.
    properties:
      ipAddress:
        description: |
          IPAddress/Hostname of hypervisor manager
        type: string
      username:
        description: |
          Username of hypervisor manager
        type: string
      password:
        description: |
          Password of hypervisor manager
        type: string
      path:
        description: |
          Datacenter path under hypervisor manager to create cluster
        type: string
      associatedCredential:
        description: |
          associated credential uri to get credentails
        type: string
  HypervisorClusterType:
    description: |
      Description of hypervisor manager cluster settings.
    properties:
      name:
        description: |
          Name of the hypervisor cluster to be created
        type: string
  HypervisorHostType:
    description: |
      Description of hypervisor host settings.
    properties:
      username:
        description: |
          username to be set on hypervisor host
        type: string
      password:
        description: |
          password to be set on hypervisor host
        type: string
      associatedCredential:
        description: |
          associated credential uri to get credentails
        type: string
  TaskResource:
    description: >
      Represents operation task resource that will be bootstrapped based on
      resource type.
    properties:
      uri:
        description: |
          URI of the task resource
        type: string
      name:
        description: |
          Short name of the operation task
        type: string
      type:
        description: |
          name of the object type
        type: string
      uuid:
        description: |
          uuid of the of the task
        type: string
      parentId:
        description: |
          parent id of the task resource
        type: string
      childTasks:
        description: |
          list of all child task ids
        type: array
        items:
          type: string
      percentComplete:
        description: |
          task completion percentage
        type: integer
      associatedResourceInstanceUri:
        description: |
          uri of the associated resource
        type: string
      associatedResourceInstanceId:
        description: |
          uuid of the associated resource
        type: string
      associatedResourceInstanceType:
        description: |
          type of the associated resource
        type: string
      state:
        description: |
          state of the task resource
        type: string
        enum:
          - created
          - running
          - completed
      status:
        description: |
          status of the task resource
        type: string
        enum:
          - Ok
          - Warning
          - Critical
      error:
        $ref: '#/definitions/ApplicationError'
      taskFailed:
        description: |
          boolean that depicts task is success/failure
        type: boolean
      created:
        description: |
          creation time of object
        type: string
      modified:
        description: |
          modified time of object
        type: string
  ApplicationError:
    description: |
      Description of the errors returned
    properties:
      message:
        description: |
          Description of the Error Message
        type: string
      details:
        description: |
          Detailed verbose of the error
        type: string
      errorCode: 
        description: |
          string uniqly identifying the code
        type: string
      nestedErrros:
        description: |
          list of all subsidiary erros 
        type: array
        items:
          type: string
  InfrastructureEnvironment:
    description: |
      Description of the infrastructure environemnt for given infra-system
    properties:
      uri:
        description: |
          URI of the infrastructure system
        type: string
      name:
        description: |
          Short name of the infrastructure system
        type: string
      type:
        description: |
          name of the object type
        type: string
      uuid:
        description: |
          uuid of the of the infrastructure system
        type: string
      created:
        description: |
          creation time of object
        type: string
      modified:
        description: |
          modified time of object
        type: string
      associatedSystemUri:
        description: 
          Associated system uri 
        type: string
      oneViewSettings:
        $ref: '#/definitions/OneviewSettingsType'
  OneviewSettingsType :
    description:
      Description of oneview settings
    properties:
      hostname:
        description: |
          hostname/ipaddress of oneview
        type: string
      username:
        description: |
          username of oneview
        type: string
      password:
        description: |
          password of oneview
        type: string
      associatedCredential:
        description: |
          associated credential uri to get credentails
        type: string
      serverHardwareUris:
        description: |
          list of all server hardware uris for the associated infra-system 
        type: array
        items:
          type: string
      serverProfiletemplateUri:
        description: |
          uri of server profile template created in oneview
        type: string
      deploymentplanUri:
        description: |
          uri of deployment plan  (I3S/ICSP)

  ZoneController:
    description:
      Description of zone controller
    properties:
      id:
        description: |
          id of the zone controller
        type: string
      uri:
        description: |
          URI of the zone controller
        type: string
      name:
        description: |
          Short name of the zone controller
        type: string
      type:
        description: |
          name of the object type
        type: string
      uuid:
        description: |
          uuid of the of the zone controller
        type: string
      created:
        description: |
          creation time of object
        type: string
      modified:
        description: |
          modified time of object
        type: string
      zoneId:
        description: |
          zone Id of the controller
        type: string
      location:
        description: |
          details of object to be stored
        type: object
        $ref: '#/definitions/VcenterSettingsType'
      state:
        description: |
          state of the zone controller
        type: string
        enum:
          - Enabled
          - Disabled
          - Enabling
          - Disabling
      osRegionName:
        description: |
          region name of the zone
        type: string

  createZoneController:
    type: object
    required:
      - id
      - uuid
      - name
      - location
      - zoneId
      - state
      - osRegionName
    properties:
      id:
        type: string
        description: >
          ID of zone controller endpoint
      uuid:
        type: string
        description: >
          UUID of zone controller endpoint
      name:
        type: string
      location:
        $ref: '#/definitions/VcenterSettingsType'
      zoneId:
        type: string
      state:
        type: string
        enum:
          - Enabling
          - Enabled
          - Disabling
          - Disabled
      osRegionName:
        type: string
