# (C) Copyright 2017 Hewlett Packard Enterprise Development LP
# Default values for marketplace-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

log:
  loglevel: info

image:
  repository: ncs-vmware/esx-lcm
  tag: latest # Will be auto-replaced during deploy
  pullPolicy: Always
  registry: hub.docker.hpecorp.net #<Insert registry endpoint here> # Will be autoreplaced in deploy

resources:
  limits:
    cpu: 100m
    memory: 64Mi
  requests:
    cpu: 100m
    memory: 64Mi

replicaCount: 1

service:
  name: esx-lcm
  internalPort: 8083
  externalPort: 8083

database:
  host: db.ncs.com #DND
  port: 3306
  username: esxlcm
  password: esxlcmPassword
  dbName: esxlcm_db
  migrate:
    enabled: false
    migrateSteps: 20
    forceVersion:

auth:
  username: esx-lcm
  password: password
  project_name: service
  domain_name: Default
  keystone_auth_url: http://keystone:5000

secmgr:
  secmgrAddress: secmgr:8199
  keymgrAddress: secmgr:8200
  secretName: secmgr-cert-reqs-ms
  enabled: true

monasca:
  auth:
    username: monasca-agent
    password: password
    project_name: monasca
    domain_name: Default

applianceManager:
  host: ms-appmgr-api
  port: 5000

commsLcm:
  host: ms-comms-lcm-comms-lcm
  port: 5000
  enabled: true

capacityHandler:
   enabledFilters: hostCountFilter
   maxClusters: 12
   maxNodes: 32
   minNodes: 4
   scaleType: Horizontal

vsanConfig:
  configureVsan: true
  enablePerformanceService: false
  forceMarkLocalDiskAsFlash: true
  wipeDisks: false

datacenterConfig:
  datacenterPathSuffix: dc

hpeGateway:
  clusterScaleCount: 12
  vCpus: 4
  memory: 4096
  pollingInterval: 10

clusterConfigMapName: monasca-ingress-ingress-rule