# (C) Copyright 2018 Hewlett Packard Enterprise Development LP

  - name: Form Association data for clean up
    get_association_for_cleanup:
      _hypervisor_cluster_profile_uri: "{{ hypervisor_cluster_profile_uri }}"
      _hypervisor_host_profile_uris: "{{ failed_hypervisor_host_profile_uris }}"
    register: association_data
    when: minimum_criteria_met == True and hypervisor_cluster_profile_uri

  - name: Contract Hypervisor Cluster
    contract_cluster_profile:
      _ov_hostname : "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
      _ov_auth : "{{ auth }}"
      _cluster_host_server_association : "{{ association_data }}"
    register: contracted_cluster_host_info
    when: minimum_criteria_met == True and hypervisor_cluster_profile_uri

  - name: Delete Hypervisor Cluster
    delete_cluster_profile:
      _ov_hostname : "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
      _ov_auth : "{{ auth }}"
      _cluster_profile_uri : "{{ hypervisor_cluster_profile_uri }}"
    register: deleted_cluster_host_info
    when: minimum_criteria_met == False and hypervisor_cluster_profile_uri

  - name: Set Failed Server Hardware URIs
    set_fact:
      server_hw_uris: "{{ failed_server_hw_uris }}"
    when: minimum_criteria_met == True

  - name: Set Server Hardware URIs
    set_fact:
      server_hw_uris: "{{ _server_hardware_uris }}"
    when: minimum_criteria_met == False

  - name: Get Server URIs
    get_server_uris:
      appliance_ip: "{{ appliance_manager_ip }}"
      appliance_port: "{{ appliance_manager_port }}"
      server_hardware_uris: "{{ server_hw_uris }}"
    register: server_uris

  - name: Deallocate Servers from app-mgr
    deallocate_servers:
      appliance_ip: "{{ appliance_manager_ip }}"
      appliance_port: "{{ appliance_manager_port }}"
      server_uris: "{{ server_uris }}"

  - name: Set fact system_cleanup to true
    set_fact:
        system_cleanup: True
    when: minimum_criteria_met == False

  - name: Set Error code as Build System Failure
    set_fact:
      error_code: "ESX_LCM_BUILD_SYSTEM_FAILURE"
    when: build == True and minimum_criteria_met == False

  - name: Set Error code as Expand System Failure
    set_fact:
      error_code: "ESX_LCM_EXPAND_SYSTEM_FAILURE"
    when: expand == True and minimum_criteria_met == False

  - name: Raise ISM error in case of failure
    fail_when:
      _condition: "{{ system_cleanup == True }}"
      _error_code: "{{ error_code }}"

