# (C) Copyright 2018 Hewlett Packard Enterprise Development LP

  - name: Include vars for cluster configuration validation
    include_vars: 'properties/cluster_configuration_parameters.yml'

  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

  - name: Get Hypervisor Clusters in Inventory
    get_inventory_hypervisor_clusters:
      _auth: "{{ auth }}"
      _ov_host: "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
    register: hypervisor_clusters

  - name: Get Infrastructure Cluster Profile Association
    infrastructure_cluster_profile_association:
      _infra_system_uri: "{{ uri }}"
      _hypervisor_clusters: "{{ hypervisor_clusters }}"
      _hypervisor_cluster_name: "{{ name }}"
    register: infrastructure_cluster_profile_association

  - name: Define Server Cluster association
    server_cluster_association:
       _server_hardware_uris: "{{ targetUnmanagedServers }}"
       _cluster_profile_uri: "{{(infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
    register: server_cluster_association

  - name: Getting Hypervisor cluster profile before expansion
    get_cluster_profile:
      _ov_hostname: "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
      _ov_auth: "{{ auth }}"
      _cluster_profile_uri: "{{(infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
    register: hypervisor_cluster_profile_before_flexup

  - name: Getting hypervisor cluster profile before expand cluster in case clean up is needed
    set_fact:
       hypervisor_cluster_profile_before_flexup: "{{ hypervisor_cluster_profile_before_flexup }}"

  - name: Getting Hypervisor host profiles before flexup
    get_hypervisor_host_profiles:
      _ov_host: "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
      _ov_auth: "{{ auth }}"
      _cluster_profile_uri: "{{ (infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
    register: hypervisor_host_profiles_before_flexup

  - name: Setting facts for getting IPs for VSAN
    set_fact:
       hypervisor_host_profiles_before_flexup: "{{ hypervisor_host_profiles_before_flexup }}"

  - name: Expand Hypervisor Clusters
    expand_cluster_profile:
       _ov_host:  "{{ ov_host }}"
       _ov_port:  "{{ ov_port }}"
       _auth: "{{ auth }}"
       _association: "{{ (server_cluster_association.content|from_json)['association']}}"
    register: expand_hypervisor_cluster_profiles
    ignore_errors: True

  - name: Check whether Expand Hypervisor Clusters is failed
    check_task_failure:
       _task_result : "{{ expand_hypervisor_cluster_profiles }}"
    register: validation_data

  - name: Setting facts for cleanup
    set_fact:
       cleanup_needed: "{{ (validation_data.content|from_json)['cleanup_needed'] }}"

  - name: Validate Hypervisor Cluster Profile for failures
    include: tasks/servers/validate_cluster_profile_created.yml
    vars:
       ov_host:  "{{ ov_host }}"
       ov_port:  "{{ ov_port }}"
       auth:  "{{ auth }}"
       expand: "{{ expand }}"
       hypervisor_cluster_profile: "{{ expand_hypervisor_cluster_profiles }}"
       hypervisor_cluster_name: "{{ name }}"

  - name: Getting Hypervisor host profiles after flexup
    get_hypervisor_host_profiles:
      _ov_host: "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
      _ov_auth: "{{ auth }}"
      _cluster_profile_uri: "{{ (infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
    register: hypervisor_host_profiles_after_flexup

  - name: Getting list of successfully flexed up hosts for VSAN
    get_successfully_flexed_up_hosts_ip:
      _ov_host:  "{{ ov_host }}"
      _ov_port:  "{{ ov_port }}"
      _auth: "{{ auth }}"
      _hypervisor_host_profiles_before_flexup: "{{ hypervisor_host_profiles_before_flexup }}"
      _hypervisor_host_profiles_after_flexup: "{{ hypervisor_host_profiles_after_flexup }}"
    register: scaleout_host_ips

  - name: Getting Hypervisor cluster profile after expansion
    get_cluster_profile:
      _ov_hostname: "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
      _ov_auth: "{{ auth }}"
      _cluster_profile_uri: "{{(infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
    register: hypervisor_cluster_profile_after_flexup

  - name: Filter the expanded cluster profile details
    filter_expand_hypervisor_profile_details:
       _hypervisor_cluster_profile: "{{ hypervisor_cluster_profile_before_flexup }}"
       _expand_hypervisor_cluster_profile: "{{ hypervisor_cluster_profile_after_flexup }}"
    register: expanded_hypervisor_cluster_profiles
