# (C) Copyright 2018 Hewlett Packard Enterprise Development LP

  - name: Check for failures in cluster profile
    check_cluster_profile_created_failure:
      _ov_host: "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
      _auth: "{{ auth }}"
      _hypervisor_cluster_profile: "{{ hypervisor_cluster_profile }}"
      _cluster_name: "{{ hypervisor_cluster_name }}"
      _server_hardware_uris: "{{ targetUnmanagedServers }}"
      _min_single_cluster: "{{ min_nodes_for_cluster }}"
    register: validation_data

  - name: Save validation data attributes
    set_fact:
       minimum_criteria_met: "{{ (validation_data.content|from_json)['min_criteria_met'] }}"
       hypervisor_cluster_profile_uri: "{{ (validation_data.content|from_json)['hypervisor_cluster_profile_uri'] }}"
       failed_hypervisor_host_profile_uris: "{{ (validation_data.content|from_json)['hypervisor_host_profile_uris'] }}"
       failed_server_hw_uris: "{{ (validation_data.content|from_json)['failed_server_hw_uris'] }}"
       validated_hypervisor_cluster_profile: "{{ (validation_data.content|from_json)['hypervisor_cluster_profile'] }}"

  - name: Clean up cluster profile and De-allocate servers from app-mgr
    include: tasks/servers/cleanup_cluster_profile.yml
    vars:
      ov_host:  "{{ ov_host }}"
      ov_port: "{{ ov_port }}"
      auth:  "{{ auth }}"
      minimum_criteria_met: "{{ minimum_criteria_met }}"
      failed_hypervisor_host_profile_uris: "{{ failed_hypervisor_host_profile_uris }}"
      failed_server_hw_uris: "{{ failed_server_hw_uris }}"
      hypervisor_cluster_profile_uri: "{{ hypervisor_cluster_profile_uri }}"
      _server_hardware_uris: "{{ targetUnmanagedServers }}"
      build: "{{ build }}" 
      expand: "{{ expand }}"
    when: (((failed_hypervisor_host_profile_uris|length) > 0) or ((failed_server_hw_uris|length) > 0))

