{{/* (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP */}}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ template "fullname" . }}
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/support/metrics"
        prometheus.io/port: "8085"
      {{- if .Values.database.migrate.enabled }}
      annotations:
        pod.beta.kubernetes.io/init-containers: {{ include "dbmigrate" . }}
      {{- end }}
    spec:
      {{- if .Values.database.migrate.enabled }}
      initContainers:
      - name: {{ template "fullname" . }}-{{ default "esxlcmmigrate" .Values.database.migrate.name }}
        {{- if .Values.image.registry }}
        image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        {{- else }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        {{- end }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: MONASCA_HOST
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Namespace }}-{{ .Values.clusterConfigMapName }}
              key: "0"
        - name: FEATURE_TOGGLE_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: ms-feature-toggle-config
              key: FEATURE_TOGGLE_ENDPOINT
        - name: DB_HOST
          value: {{ .Values.database.host | quote }}
        - name: DB_PORT
          value: {{ .Values.database.port | quote }}
        - name: DB_USER
          value: {{ .Values.database.username | quote }}
        - name: DB_PASS
          value: {{ .Values.database.password | quote }}
        - name: DB_NAME
          value: {{ .Values.database.dbName | quote }}
        - name: DB_MIGRATE
          value: "yes"
        - name: FORCE_MIGRATE_VERSION
          value: {{ default "" .Values.database.migrate.forceVersion | quote}}
        - name: MIGRATE_STEPS
          value: {{ .Values.database.migrate.migrateSteps | quote }}
        resources:
          limits:
            cpu: 50m
            memory: 32Mi
          requests:
            cpu: 25m
            memory: 8Mi
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        {{- if .Values.image.registry }}
        image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        {{- else }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        {{- end }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: MONASCA_HOST
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Namespace }}-{{ .Values.clusterConfigMapName }}
              key: "0"
        - name: FEATURE_TOGGLE_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: ms-feature-toggle-config
              key: FEATURE_TOGGLE_ENDPOINT
        - name: ESX_LCM_LOGLEVEL
          value: {{ .Values.log.loglevel | quote }}
        - name: ESX_LCM_PORT
          value: {{ .Values.service.internalPort | quote }}
        - name: ENABLED_FILTERS
          value: {{ .Values.capacityHandler.enabledFilters | quote }}
        - name: MAX_CLUSTERS
          value: {{ .Values.capacityHandler.maxClusters | quote }}
        - name: MAX_NODES
          value: {{ .Values.capacityHandler.maxNodes | quote }}
        - name: MIN_NODES
          value: {{ .Values.capacityHandler.minNodes | quote }}
        - name: SCALE_TYPE
          value: {{ .Values.capacityHandler.scaleType | quote }}
        - name: APP_MGR_HOST
          value: {{ .Values.applianceManager.host | quote }}
        - name: APP_MGR_PORT
          value: {{ .Values.applianceManager.port | quote }}
        - name: CONFIGURE_VSAN
          value: {{ if .Values.vsanConfig.configureVsan }}"true"{{ else }}"false"{{ end }}
        - name: ENABLE_PERFORMANCE_SERVICE
          value: {{ if .Values.vsanConfig.enablePerformanceService }}"true"{{ else }}"false"{{ end }}
        - name: FORCE_MARK_LOCAL_DISK_AS_FLASH
          value: {{ if .Values.vsanConfig.forceMarkLocalDiskAsFlash }}"true"{{ else }}"false"{{ end }}
        - name: WIPE_DISKS
          value: {{ if .Values.vsanConfig.wipeDisks }}"true"{{ else }}"false"{{ end }}
        - name: DATACENTER_PATH
          value: {{ .Values.datacenterConfig.datacenterPathSuffix | quote }}
        - name: CLUSTER_SCALE_COUNT
          value: {{ .Values.hpeGateway.clusterScaleCount | quote }}
        - name: VCPUS
          value: {{ .Values.hpeGateway.vCpus | quote }}
        - name: MEMORY
          value: {{ .Values.hpeGateway.memory | quote }}
        - name: POLLING_INTERVAL
          value: {{ .Values.hpeGateway.pollingInterval | quote }}
        - name: DB_HOST
{{ include "esx_lcm_secret_env" .Values.database.host | indent 10 }}
        - name: DB_PORT
{{ include "esx_lcm_secret_env" .Values.database.port | indent 10 }}
        - name: DB_USER
{{ include "esx_lcm_secret_env" .Values.database.username | indent 10 }}
        - name: DB_PASS
{{ include "esx_lcm_secret_env" .Values.database.password | indent 10 }}
        - name: DB_NAME
          value: {{ .Values.database.dbName | quote }}
        - name: MONASCA_AGENT_USER
{{ include "esx_lcm_secret_env" .Values.monasca.auth.username | indent 10 }}
        - name: MONASCA_AGENT_PASS
{{ include "esx_lcm_secret_env" .Values.monasca.auth.password | indent 10 }}
        - name: MONASCA_AGENT_PROJECT_NAME
{{ include "esx_lcm_secret_env" .Values.monasca.auth.project_name | indent 10 }}
        - name: MONASCA_AGENT_DOMAIN_NAME
{{ include "esx_lcm_secret_env" .Values.monasca.auth.domain_name | indent 10 }}
        - name: KEYSTONE_USER
{{ include "esx_lcm_secret_env" .Values.auth.username | indent 10 }}
        - name: KEYSTONE_PASS
{{ include "esx_lcm_secret_env" .Values.auth.password | indent 10 }}
        - name: KEYSTONE_PROJECT_NAME
{{ include "esx_lcm_secret_env" .Values.auth.project_name | indent 10 }}
        - name: KEYSTONE_DOMAIN_NAME
{{ include "esx_lcm_secret_env" .Values.auth.domain_name | indent 10 }}
        - name: KEYSTONE_AUTH_URL
{{ include "esx_lcm_secret_env" .Values.auth.keystone_auth_url | indent 10 }}
        - name: SECMGR_ADDR
          value: {{ .Values.secmgr.secmgrAddress | quote }}
        - name: KEYMGR_ADDR
          value: {{ .Values.secmgr.keymgrAddress | quote }}
        - name: SECURITY_MGR_ENABLED
          value: {{ if .Values.secmgr.enabled }}"true"{{ else }}"false"{{ end }}
        - name: COMMS_LCM_HOST
          value: {{ .Values.commsLcm.host | quote}}
        - name: COMMS_LCM_PORT
          value: {{ .Values.commsLcm.port | quote}}
        - name: COMMS_LCM_ENABLED
          value: {{ if .Values.commsLcm.enabled }}"true"{{ else }}"false"{{ end }}


        ports:
        - containerPort: {{ .Values.service.internalPort }}
        livenessProbe:
          httpGet:
            path: /
            port: {{ .Values.service.internalPort }}
          initialDelaySeconds: 60
          timeoutSeconds: 5
          periodSeconds: 120
        readinessProbe:
          httpGet:
            path: /
            port: {{ .Values.service.internalPort }}
          initialDelaySeconds: 90
          timeoutSeconds: 5
          periodSeconds: 120
        resources:
{{ toYaml .Values.resources | indent 12 }}

        {{ if .Values.secmgr.enabled }}
        volumeMounts:
        - name: api-sec-bootstrap
          mountPath: /opt/ncs/cert-reqs/
          readOnly: false
      volumes:
      - name: api-sec-bootstrap
        secret:
          secretName: {{ .Values.secmgr.secretName }}
      {{- end }}
