# (C) Copyright 2017 Hewlett Packard Enterprise Development LP

- name: Download HPE gateway OVA

  hosts: localhost

  tasks:

  - name: Include vars for HPE gateway deployment and configuration.
    tags: always
    include_vars: 'properties/hpe_gateway_deployment_properties.yml'

  - name: download HPE gateway ova
    hpe_gateway_ova_download:
       keystone_url: "{{ keystone_url }}"
       region: "{{ (env.content|from_json)['osRegionName'] }}"
       tenant: "{{ tenant }}"
       user: "{{ username }}"
       password: "{{ password }}"
       proxy_server: "{{ proxy_server }}"
       proxy_port: "{{ proxy_port }}"
    register: hpe_gateway_download_output
