# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP

  - name: Include vars for HPE gateway deployment and configuration.
    tags: always
    include_vars: 'properties/hpe_gateway_deployment_properties.yml'

  - name: Get Resource Manager Endpoint
    get_resource_manager_endpoint:
      keystone_url: "{{ keystone_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      tenant: "{{ tenant }}"
      region: "{{ (env.content|from_json)['osRegionName'] }}"
      proxy_server: "{{ proxy_server }}"
      proxy_port: "{{ proxy_port }}"
      vmware_neutron: "{{ vmware_neutron }}"
    register: res_mgr_endpoint

  - name: Get Hostagent Info
    get_hostagent_info:
      info: "{{ res_mgr_endpoint }}"
    register: host_agent_info
