# (C) Copyright 2017 Hewlett Packard Enterprise Development LP

  - name: Include vars for HPE gateway deployment and configuration.
    tags: always
    include_vars: 'properties/hpe_gateway_deployment_properties.yml'

  - name: Get Resource Manager Endpoint
    get_resource_manager_endpoint:
      keystone_url: "{{ keystone_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      tenant: "{{ tenant }}"
      region: "{{ (env.content|from_json)['osRegionName'] }}"
      proxy_server: "{{ proxy_server }}"
      proxy_port: "{{ proxy_port }}"
    register: res_mgr_endpoint

  - name: Get All Hostagent Info
    get_all_hostagent_info:
      info: "{{ res_mgr_endpoint }}"
    register: all_host_agent_info
