# (C) Copyright 2017 Hewlett Packard Enterprise Development LP

  - name: upload HPE gateway ova
    hpe_gateway_ova_upload:
      proxy_server: "{{ proxy_server }}"
      proxy_port: "{{ proxy_port }}"
      appliance_name: "{{ appliance_name }}"
      appliance_ip: "{{ appliance_ip }}"
      appliance_netmask: "{{ appliance_netmask }}"
      appliance_dns: "{{ appliance_dns }}"
      appliance_gateway: "{{ appliance_gateway }}"
      vcenter_ip: "{{ vcenter_ip }}"
      vcenter_username: "{{ vcenter_username }}"
      vcenter_password: "{{ vcenter_password }}"
      vcenter_port: "{{ vcenter_port }}"
      datacenter: "{{ datacenter }}"
      cluster: "{{ cluster }}"
      network_name: "{{ network_name }}"
      ova_path: "{{ hpe_gateway_download_output['ova_path'] }}"
