[loggers]
keys=root,recipes,orch

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_recipes]
level=DEBUG
handlers=consoleHandler
qualname=lib
propagate=0

[logger_orch]
level=DEBUG
handlers=consoleHandler
qualname=orch
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s [%(threadName)s] %(filename)s:%(lineno)d: %(levelname)s: %(message)s
datefmt=%Y/%m/%d %H:%M:%S
