# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP

# Virtual SAN configuration parameters below.

configure_vsan: "{{ configureVsan }}"
enable_performance_service: "{{ vsanEnablePerformanceService }}"
force_mark_local_disk_as_flash: "{{ vsanForceMarkLocalDiskAsFlash }}"
wipe_disks: "{{ vsanWipeDisks }}"

#Vcenter props
datacenter_path: "{{datacenterPathSuffix}}"
hostPassword: "{{hostPassword}}"

#Cluster Configurations
min_nodes_for_cluster: "{{ capacityHandlerMinNodes }}"
max_nodes_for_cluster: "{{ capacityHandlerMaxNodes }}"
max_cluster_count: "{{ capacityHandlerMaxClusters }}"
validate_vcenter_connectivity: True
validate_hpe_gateway_connectivity: False
validate_appliance_lcm_connectivity: True

#Check to remove Vcenter details from Oneview
unregister_hypervisor_manager: True
