# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP

# HPE gateway Keystone variables
keystone_url: "{{ keystoneAuthURL }}"
username: "{{ keystoneUser }}"
password: "{{ keystonePassword }}"
tenant: "{{ keystoneProject }}"

# Monasca context variables
monasca_password: "{{ monascaAgentPassword }}"
monasca_tenant: "{{ monascaAgentProject }}"
monasca_url: "{{ monascaURL }}"

# variables for HPE gateway OVA deploy
appliance_prefix: "ncs-vmware-appliance"
appliance_name: ""
appliance_ip: ""
appliance_netmask: ""
appliance_dns: ""
appliance_gateway: ""
appliance_start_ipaddress: ""
appliance_end_ipaddress: ""
vcenter_ip: ""
vcenter_username: ""
vcenter_password: ""
vcenter_port: ""
datacenter: ""
cluster: ""
network_name: ""

# Proxy settings
proxy_server: ""
proxy_port: ""



#HPE gateway

# Number of clusters to be managed by single HPE gateway VMware appliance.
# Crossing the multiple of this number by total allocated clusters
# will result a scale-up/scale-out.
cluster_scale_count : "{{ clusterScaleCount }}"

# Number of vCPUs(Sockets) that will be added while scale-up
vcpus : "{{ vCpus }}"

# Amount of RAM/Memory(in MB) that will be added while scale-up
memory : "{{ memory }}"

# Feature flag to enable VMware host metadata collection
vmware_host_metadata: "{{ vmwareHostMetadata }}"

# Feature flag to enable KVM host metadata collection
kvm_host_metadata: "{{ kvmHostMetadata }}"

#Neutron specific features
#The Feature toggle value of Neutron feature
#Set it to false for now
vmware_neutron: "{{ vmwareNeutron }}"
