# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP
- name: Provision cluster Playbook

  hosts: localhost

  vars:
    infra_system_uri: "{{ uri }}"

  tasks:

  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

  - name: Include vars for cluster configuration validation
    include_vars: 'properties/cluster_configuration_parameters.yml'

  - name: Include vars for appliance manager
    include_vars: 'properties/appliance_manager_properties.yml'

  - name: Get Oneview details
    set_fact:
      ov_host: "{{ (env.content|from_json)['oneViewSettings']['proxyIp']) }}"
      ov_username: "{{ (env.content|from_json)['oneViewSettings']['username']) }}"
      ov_password: "{{ (env.content|from_json)['oneViewSettings']['password']) }}"
      ov_port: "{{ (env.content|from_json)['oneViewSettings']['proxyPort']) }}"

  - name: Login to Oneview
    login:
       _ov_host:  "{{ ov_host }}"
       _username: "{{ ov_username }}"
       _password: "{{ ov_password }}"
       _ov_port:  "{{ ov_port }}"
    register: return_json

  - name: Store Oneview Session ID
    set_fact:
       auth: "{{ (return_json.content|from_json)['auth'] }}"

  - name: Get Hypervisor Manager URI from Oneview
    get_hypervisor_manager:
      _ov_host:  "{{ ov_host }}"
      _ov_port:  "{{ ov_port }}"
      _auth:  "{{ auth }}"
      _hypervisor_manager_hostname: "{{ (env.content|from_json)['vcenterSettings']['ipAddress']) }}"
    register: hypervisor_manager_uri
    ignore_errors: True

  - name: Create Hypervisor Manager URI in Oneview
    create_hypervisor_manager:
      _ov_host:  "{{ ov_host }}"
      _ov_port:  "{{ ov_port }}"
      _auth:  "{{ auth }}"
      _hypervisor_type: "vSphere"
      _hypervisor_manager_credentials: "{{ (env.content|from_json)['vcenterSettings'] }}"
    register: hypervisor_manager_uri
    when: not hypervisor_manager_uri

  - name: Store Vcenter details
    set_fact:
      _vc_host: "{{ (env.content|from_json)['vcenterSettings']['proxyIp']) }}"
      _vc_username: "{{ (env.content|from_json)['vcenterSettings']['username']) }}"
      _vc_password: "{{ (env.content|from_json)['vcenterSettings']['password']) }}"
      _vc_port: "{{ (env.content|from_json)['vcenterSettings']['proxyPort']) }}"
      _vc_remote_host: "{{ (env.content|from_json)['vcenterSettings']['ipAddress']) }}"

  - name: Set the initial values for operation
    set_fact:
       build: False
       expand: True

  - name: Set Datacenter name
    set_fact:
      _datacenter_name: "{{ (env.content|from_json)['name']) }}-{{ datacenter_path }}"

  - name: Create Datacenter in vCenter
    create_ncs_datacenter:
      ov_host:  "{{ ov_host }}"
      ov_port: "{{ ov_port }}"
      auth:  "{{ auth }}"
      vc_host: "{{ _vc_host }}"
      vc_port: "{{ _vc_port }}"
      vc_user: "{{ _vc_username }}"
      vc_password: "{{ _vc_password }}"
      vc_remote_host: "{{ _vc_remote_host }}"
      datacenter_name: "{{ _datacenter_name }}"

  - name: Get Server Profile Blueprint URI from DB
    get_spt_blueprint:
      zone_uri: "{{ associatedZoneURI }}"
    register: serverProfileBlueprintUri

  - name: Allocate Servers
    allocate_servers:
       appliance_ip: "{{ appliance_manager_ip }}"
       appliance_port: "{{ appliance_manager_port }}"
       serverBlueprintUri: "{{ serverProfileBlueprintUri[0] }}"
       server_count: "{{ inTransitNodeCount }}"
    register: allocatedServers

  - name: Get list of allocated server hardware uris
    get_server_hardware_uris:
       allocated_servers: "{{ allocatedServers }}"
    register: targetUnmanagedServers

  - name: Create Hypervisor Cluster Profile
    create_cluster_profile:
      _ov_host:  "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
      _auth:  "{{ auth }}"
      _name: "{{ name }}"
      _datacenterPath: "{{ _datacenter_name }}"
      _hypervisor_manager_uri: "{{ hypervisor_manager_uri }}"
      _server_profile_template_uri: "{{ allocatedServers[0]['serverProfileTemplateUri'] }}"
      _deployment_plan_uri: ""
      _hostPassword : "{{ hostPassword }}"
      _servers: "{{ targetUnmanagedServers }}"
      _hypervisor_type: "vSphere"
    register: hypervisor_cluster_profile_created
    ignore_errors: True

  - name: Set flag to initiate cleanup
    set_fact:
      system_cleanup: False

  - name: Validate Hypervisor Cluster Profile for failures
    include: tasks/servers/validate_cluster_profile_created.yml
    vars:
      ov_host:  "{{ ov_host }}"
      ov_port: "{{ ov_port }}"
      auth:  "{{ auth }}"
      hypervisor_cluster_profile: "{{ hypervisor_cluster_profile_created }}"
      hypervisor_cluster_name: "{{ name }}"
      build: "{{ build }}"

  - name: Generate Unique Infrastructure System ID
    generate_unique_infrastructure_system_id:
      vc_host: "{{ _vc_host }}"
      vc_port: "{{ _vc_port }}"
      vc_user: "{{ _vc_username }}"
      vc_password: "{{ _vc_password }}"
      datacenter_name: "{{ _datacenter_name }}"
      cluster_name: "{{ name }}"
    register: unique_cluster_id

  - name: Update Unique Infra System Cluster ID
    update_infra_system_cluster_id:
      infra_system_uri: "{{ infra_system_uri }}"
      cluster_id: "{{ unique_cluster_id }}"

  - name: Set the fact indicating status of setting up vSAN
    set_fact:
      vsan_configured: True

  - name: Configure vSAN for the cluster
    include: tasks/vsan/setup.yml
    when: configure_vsan

  - name: Clean up cluster profile after configure vSAN
    include: tasks/servers/cleanup_cluster_profile.yml
    vars:
      ov_host:  "{{ ov_host }}"
      ov_port: "{{ ov_port }}"
      auth:  "{{ auth }}"
      minimum_criteria_met: False
      hypervisor_cluster_profile_uri: "{{ hypervisor_cluster_profile_created['uri'] }}"
      _server_hardware_uris: "{{ targetUnmanagedServers }}"
      build: "{{ build }}"
    when: vsan_configured == False

  - name: Enable HA for the cluster
    update_cluster_ha:
      _ov_host: "{{ ov_host }}"
      _ov_port: "{{ ov_port}}"
      _auth: "{{ auth }}"
      _ha_enable: True
      _cluster: "{{ name }}"

  - name: Update Infrastructure Sytem nodeCount
    update_infra_system_node_count:
      _ov_host: "{{ ov_host }}"
      _ov_port: "{{ ov_port}}"
      _auth: "{{ auth }}"
      infra_system_uri: "{{ infra_system_uri }}"
      cluster_profile_uri: "{{ hypervisor_cluster_profile_uri }}"

  - name: Logout OV
    oneview_logout:
      _ov_host:  "{{ ov_host }}"
      _ov_port: "{{ ov_port}}"
      _auth: "{{ auth }}"

