# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP

- name: Validate System Playbook
  vars:
    infra_system_uri: "{{ uri }}"

  tasks:
  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

  - name: Load Cluster Config Vars
    tags: always
    include_vars: 'properties/cluster_configuration_parameters.yml'

  - name: Include vars for HPE gateway deployment and configuration.
    tags: always
    include_vars: 'properties/hpe_gateway_deployment_properties.yml'

  - name: Include vars for appliance manager
    include_vars: 'properties/appliance_manager_properties.yml'

# Hypervisor Host count validation:

  - name: Initialize hypervisor host count Validation Result
    set_fact:
      hyp_host_count_validation_result: None
    tags: always

  - name: Validate Hypervisor host count
    tags: always
    validate_less_than_or_equal:
      _validation_name: "HYPERVISOR_HOST_COUNT_VALIDATION"
      _error_code: "HYPERVISOR_HOST_COUNT_NOT_SUFFICIENT"
      _expected: "{{ min_nodes_for_cluster }}"
      _actual: "{{ inTransitNodeCount }}"
    register: hyp_host_count_validation_result

  - name: Report Hypervisor Host Count Validation Failure
    report_failures:
      _hyp_host_count_validation_result: "{{ hyp_host_count_validation_result }}"
      operation: "build"
      infra_uri: "{{ infra_system_uri }}"
    tags: always

# Hypervisor Manager Validations:
# Postpone the failure using 'hyp_mgr_validation_result' and 'hyp_mgr_connectivity_result' variables.

  - name: Set value of hypervisor manager type
    tags: always
    set_fact:
      hyp_mgr_type: "vSphere"

  - name: Initialize Hypervisor Manager Connectivity Validation Result
    set_fact:
      hyp_mgr_connectivity_result: None
    tags: always

  - name: Validate Connection to vSphere
    include: tasks/vcenter/vcenter_validation.yml
    vars:
      host_ip: "{{ (env.content|from_json)['vcenterSettings']['proxyIp']) }}"
      username: "{{ (env.content|from_json)['vcenterSettings']['username']) }}"
      password: "{{ (env.content|from_json)['vcenterSettings']['password']) }}"
      host_port: "{{ (env.content|from_json)['vcenterSettings']['proxyPort']) }}"
    when: hyp_mgr_type == vSphere

  - name: Store Validate Connectivity to vSphere
    set_fact:
      hyp_mgr_connectivity_result: "{{ vsphere_validation_result }}"
    when: hyp_mgr_type == vSphere

  - name: Report VCenter Connectivity Failure
    report_failures:
      _hyp_mgr_connectivity_result: "{{ hyp_mgr_connectivity_result }}"
      operation: "build"
      infra_uri: "{{ infra_system_uri }}"
    when: validate_vcenter_connectivity

# Oneview Creds Validations

  - name: Get Oneview details
    set_fact:
      ov_host: "{{ (env.content|from_json)['oneViewSettings']['proxyIp']) }}"
      ov_username: "{{ (env.content|from_json)['oneViewSettings']['username']) }}"
      ov_password: "{{ (env.content|from_json)['oneViewSettings']['password']) }}"
      ov_port: "{{ (env.content|from_json)['oneViewSettings']['proxyPort']) }}"

  - name: Fail validation if oneview credential does not have username or password
    fail_when:
      _condition: "{{ ov_username|length == 0 or ov_password|length == 0 }}"
      _error_code: 'SYN_ISM_EMPTY_ONEVIEW_USERNAME_PASSWORD'
      _task_name: 'HCOE_ISM_VALIDATE_INFRASTRUCTURE_MANAGER_CREDENTIALS'

  - name: Validate OneView Connectivity
    validate_oneview_connectivity:
      ov_host: "{{ ov_host }}"
      ov_port: "{{ ov_port }}"
      ov_username: "{{ ov_username }}"
      ov_password: "{{ ov_password }}"
    register: oneview_validation_result

  - name: Report Oneview Connectivity failures
    report_failures:
      _oneview_validation_result: "{{ oneview_validation_result }}"
      operation: "build"
      infra_uri: "{{ infra_system_uri }}"
    when: validate_oneview_connectivity

# vSAN Pre-requisties validations and reporting failures
  - name: Get Platfrom Profile Template details
    get_platform_profile_template:
       profile_template_name: "{{ (env.content|from_json)['resourceProfile'] }}"
    register: platform_profile

  - name: Validate vSAN pre-requisites for setup and configuration
    validate_vsan_requirements:
      vc_host: "{{ (env.content|from_json)['vcenterSettings']['proxyIp']) }}"
      vc_port: "{{ (env.content|from_json)['vcenterSettings']['proxyPort']) }}"
      vc_user: "{{ (env.content|from_json)['vcenterSettings']['username']) }}"
      vc_password: "{{ (env.content|from_json)['vcenterSettings']['password']) }}"
      vsan_feature_performance: "{{ enable_performance_service }}"
      vsan_disk_info: "{{ (platform_profile.content|from_json)['host_disks'] }}"
    register: vsan_validation_result
    when: configure_vsan

  - name: Report vSAN pre-requisites failures
    report_failures:
      _vsan_validation_result: "{{ vsan_validation_result }}"
      operation: "build"
      infra_uri: "{{ infra_system_uri }}"
    when: configure_vsan

# Validate Appliance LCM Connectivity

  - name: Validate Appliance LCM Connectivity
    validate_appliance_lcm_connectivity:
      appliance_ip: "{{ appliance_manager_ip }}"
      appliance_port: "{{ appliance_manager_port }}"
    register: appliance_lcm_connectivity_result

  - name: Report Appliance LCM Connectivity Failure
    report_failures:
      _appliance_lcm_connectivity_result: "{{ appliance_lcm_connectivity_result }}"
      operation: "build"
      infra_uri: "{{ infra_system_uri }}"
    when: validate_appliance_lcm_connectivity
