# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP

- name: Configure Neutron Server

  hosts: localhost

  tasks:

  - name: Include vars for HPE gateway deployment and configuration.
    tags: always
    include_vars: 'properties/hpe_gateway_deployment_properties.yml'

  - name: Get the Host Agent Info
    include: tasks/hpe-gateway/get_host_info.yml
    vars:
      keystone_url: "{{ keystone_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      tenant: "{{ tenant }}"
      region: "{{ (env.content|from_json)['osRegionName'] }}"
      proxy_server: "{{ proxy_server }}"
      proxy_port: "{{ proxy_port }}"

  - name: Configure Neutron Server
    configure_neutron_server:
      hostagent_info: "{{ host_agent_info }}"
      res_mgr_info: "{{ res_mgr_endpoint }}"
      dvs_name: "{{ (env.content|from_json)['networkSettings']['physicalNetworks'][0]['name'] }}"
      vmware_neutron: "{{ vmwareNeutron }}"
    register: result

