# (C) Copyright 2017 Hewlett Packard Enterprise Development LP
- name: Validate Contraction

  vars:
    infra_system_uri: "{{ uri }}"

  tasks:
  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

#  - name: Get Infrastructure Environment
#    get_infrastructure_environment: {}
#    register: infra_environment
#
#  - name: Get Infra Credential for Oneview
#    get_infrastructure_credential_by_uri:
#      _uri: "{{ infra_environment.oneviewSettings.associatedCredential.infrastructureCredentialUri }}"
#    register: oneview_credentials
#
#  - name: Fail validation if oneview credential does not have username or password
#    fail_when:
#      _condition: "{{ oneview_credentials.username|length == 0 or oneview_credentials.password|length == 0 }}"
#      _error_code: 'SYN_ISM_EMPTY_ONEVIEW_USERNAME_PASSWORD'
#      _task_name: 'HCOE_ISM_VALIDATE_INFRASTRUCTURE_MANAGER_CREDENTIALS'
#
#  - name: Login in OneView
#    login:
#      _ov_host:  "{{ (infra_environment.content|from_json)['oneviewSettings']['hostname'] }}"
#      _username: "{{ oneview_credentials.username }}"
#      _password: "{{ oneview_credentials.password }}"
#    register: login_response
#
#  - name: Save Auth and Ov_Host Token
#    set_fact:
#      ov_host: "{{ (infra_environment.content|from_json)['oneviewSettings']['hostname'] }}"
#      auth: "{{ (login_response.content|from_json)['auth'] }}"
#
#  - name: Get Hypervisor Clusters in Inventory
#    get_inventory_hypervisor_clusters:
#      _auth: "{{ auth }}"
#      _ov_host: "{{ ov_host }}"
#    register: hypervisor_clusters
#
#  - name: Get Infrastructure Cluster Profile Association
#    infrastructure_cluster_profile_association:
#      _infra_system_uri: "{{ uri }}"
#      _hypervisor_clusters: "{{ hypervisor_clusters }}"
#    register: infrastructure_cluster_profile_association
#
#  - name: Get server hardwares of current hypervisor cluster profile
#    get_all_server_hardware_from_hypervisor_cluster_profile_uri:
#      _cluster_profile_uri: "{{ (infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
#      _ov_host: "{{ov_host}}"
#      _auth: "{{auth}}"
#    register: server_hardwares_of_hypervisor_cluster_profile
#
#  - name: Get servers for flex down
#    get_servers_for_flex_down:
#      _servers_list: "{{ (serverSettings.content|from_json)['targetManagedServers'] }}"
#    register: server_hardware
#
#  - name: Validate Contraction Rules
#    include_vars: 'properties/cluster_configuration_parameters.yml'
#    validate_contraction:
#      _servers_to_flex_down: "{{ server_hardware }}"
#      _min_cluster_nodes: "{{ min_nodes_for_cluster }}"
#      _server_hardwares_of_hypervisor_cluster_profile: "{{server_hardwares_of_hypervisor_cluster_profile}}"
#    register: result
