# (C) Copyright 2016-2017 Hewlett Packard Enterprise Development LP
- name: Cluster Contraction Playbook

  vars:
      infra_system_uri: "{{ uri }}"
      
  tasks:
    - name: Load Common Config Vars
      tags: always
      include_vars: 'properties/common_vars_properties.yml'

#    - name: Get Infrastructure Environment
#      get_infrastructure_environment: {}
#      register:  infra_environment
#
#    - name: print Infrastructure-system-settings
#      debug: var={{infra_environment}}
#
#    - name: Get Infra Credential for Oneview
#      get_infrastructure_credential_by_uri:
#        _uri: "{{ infra_environment.oneviewSettings.associatedCredential.infrastructureCredentialUri }}"
#      register: oneview_credentials
#
#    - name: Login in OneView
#      login:
#        _ov_host:  "{{ (infra_environment.content|from_json)['oneviewSettings']['hostname'] }}"
#        _username: "{{ oneview_credentials.username }}"
#        _password: "{{ oneview_credentials.password }}"
#      register: return_json
#
#    - name: save auth token
#      set_fact:
#          auth: "{{ (return_json.content|from_json)['auth'] }}"
#
#    - name: save oneview hostname
#      set_fact:
#          ov_hostname: "{{ (infra_environment.content|from_json)['oneviewSettings']['hostname'] }}"
#
#    - name: Get Hypervisor Clusters in Inventory
#      get_inventory_hypervisor_clusters:
#        _auth: "{{ auth }}"
#        _ov_host: "{{ ov_hostname }}"
#      register: hypervisor_clusters
#
#    - name: Get Infrastructure Cluster Profile Association
#      infrastructure_cluster_profile_association:
#        _infra_system_uri: "{{ uri }}"
#        _hypervisor_clusters: "{{hypervisor_clusters}}"
#      register: infrastructure_cluster_profile_association
#
#    - name: Get servers for flex down
#      get_servers_for_flex_down:
#        _servers_list: "{{ (serverSettings.content|from_json)['targetManagedServers'] }}"
#      register: server_hardware
#
#    - name: Create host profile and cluster profile association from server hardware
#      get_host_profile_and_cluster_profile_association_from_server_hardware:
#          _ov_hostname : "{{ov_hostname}}"
#          _ov_auth : "{{auth}}"
#          _cluster_profile_uri : "{{ (infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
#          _server_hardware: "{{server_hardware}}"
#      register: host_profile_cluster_profile_association
#
#    - name: Get Infra Credential for Hypervisor Manager
#      get_infrastructure_credential_by_uri:
#          _uri: "{{ (hypervisorSettings.content|from_json)['hypervisorManager']['associatedCredential']['infrastructureCredentialUri'] }}"
#      register: hypervisor_manager_credentials
#
#    - name: Contract Hypervisor Cluster
#      contract_cluster_profile:
#          _ov_hostname : "{{ov_hostname}}"
#          _ov_auth : "{{auth}}"
#          _cluster_host_server_association : "{{host_profile_cluster_profile_association}}"
#      register: contracted_cluster_host_info
#
