# (C) Copyright 2017 Hewlett Packard Enterprise Development LP

- name: Deallocate Resource

  hosts: localhost

  tasks:

  - name: Include vars for HPE gateway deployment and configuration.
    tags: always
    include_vars: 'properties/hpe_gateway_deployment_properties.yml'

  - name: Get cluster names from resource inventory
    get_cluster_names_from_resource_list:
      resource_list: "{{ (members.content|from_json) }}"
    register: cluster_names

  - name: Get the Host Agent Info
    include: tasks/hpe-gateway/get_host_info.yml
    vars:
      keystone_url: "{{ keystone_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      tenant: "{{ tenant }}"
      region: "{{ (env.content|from_json)['osRegionName'] }}"
      proxy_server: "{{ proxy_server }}"
      proxy_port: "{{ proxy_port }}"

  - name: Deallocate Resource
    deallocate_resource:
      hostagent_info: "{{ host_agent_info }}"
      res_mgr_info: "{{ res_mgr_endpoint }}"
      cluster_names: "{{ cluster_names['disable_clusters'] }}"
      monasca_password: "{{ monasca_password }}"
      monasca_url: "{{ monasca_url }}"
      monasca_tenant: "{{ monasca_tenant }}"
      region_id: "{{ (env.content|from_json)['regionURI'] }}"
      provider_id: "{{ (env.content|from_json)['providerURI'] }}"
      zone_id: "{{ (env.content|from_json)['id'] }}"
    register: result
