# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP

- name: Cluster Delete Playbook

  vars:
      infra_system_uri: "{{ uri }}"

  tasks:

    - name: Load Common Config Vars
      tags: always
      include_vars: 'properties/common_vars_properties.yml'

    - name: Include vars for cluster configuration validation
      include_vars: 'properties/cluster_configuration_parameters.yml'

    - name: Include vars for appliance manager
      include_vars: 'properties/appliance_manager_properties.yml'

    - name: Get Oneview details
      set_fact:
        ov_host: "{{ (env.content|from_json)['oneViewSettings']['proxyIp'] }}"
        ov_port: "{{ (env.content|from_json)['oneViewSettings']['proxyPort'] }}"
        ov_username: "{{ (env.content|from_json)['oneViewSettings']['username'] }}"
        ov_password: "{{ (env.content|from_json)['oneViewSettings']['password'] }}"

    - name: Login in OneView
      login:
        _ov_host:  "{{ ov_host }}"
        _ov_port:  "{{ ov_port }}"
        _username: "{{ ov_username }}"
        _password: "{{ ov_password }}"
      register: login_response

    - name: Save Auth Token
      set_fact:
        auth: "{{ (login_response.content|from_json)['auth'] }}"

    - name: Get Hypervisor Clusters from OneView
      get_inventory_hypervisor_clusters:
        _auth: "{{ auth }}"
        _ov_host: "{{ ov_host }}"
        _ov_port:  "{{ ov_port }}"
      register: hypervisor_clusters

    - name: Get and Register Vcenter details
      set_fact:
        _vc_host: "{{ (env.content|from_json)['vcenterSettings']['proxyIp'] }}"
        _vc_port: "{{ (env.content|from_json)['vcenterSettings']['proxyPort'] }}"
        _vc_username: "{{ (env.content|from_json)['vcenterSettings']['username'] }}"
        _vc_password: "{{ (env.content|from_json)['vcenterSettings']['password'] }}"

    - name: Get Infrastructure Cluster Profile Association from DB
      infrastructure_cluster_profile_association:
        _infra_system_uri: "{{ uri }}"
        _hypervisor_clusters: "{{ hypervisor_clusters }}"
        _hypervisor_cluster_name: "{{ name }}"
      register: infrastructure_cluster_profile_association

    - name: Disable HA for the cluster
      update_cluster_ha:
        _ov_host: "{{ ov_host }}"
        _ov_port:  "{{ ov_port }}"
        _auth: "{{ auth }}"
        _ha_enable: False
        _cluster: "{{ name }}"
      when: configure_vsan

    - name: Disable vSAN performance service
      vsan_disable_performance_service:
        vc_host: "{{ _vc_host }}"
        vc_port: "{{ _vc_port }}"
        vc_user: "{{ _vc_username }}"
        vc_password: "{{ _vc_password }}"
        vc_cluster: "{{ name }}"
        force_delete: False
      register: disable_service_result
      when: configure_vsan

    - name: Update Hypervisor Host Power State to Maintainance mode
      update_host_state:
        _auth: "{{ auth }}"
        _ov_host: "{{ ov_host }}"
        _ov_port:  "{{ ov_port }}"
        _vc_host: "{{ _vc_host }}"
        _vc_port: "{{ _vc_port }}"
        _vc_user: "{{ _vc_username }}"
        _vc_password: "{{ _vc_password }}"
        _cluster_profile_uri: "{{ (infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
      when: configure_vsan

    - name: Delete VSAN cluster
      delete_vsan_cluster:
        vc_host: "{{ _vc_host }}"
        vc_port: "{{ _vc_port }}"
        vc_user: "{{ _vc_username }}"
        vc_password: "{{ _vc_password }}"
        vc_cluster: "{{ name }}"
        force_delete: False
      when: configure_vsan

    - name: Get Server hardware URIs from Cluster Profile
      get_server_hardware_uris_from_cluster_profile:
        _auth: "{{ auth }}"
        _ov_host: "{{ ov_host }}"
        _ov_port:  "{{ ov_port }}"
        _cluster_profile_uri: "{{ (infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
      register: server_hw_uris

    - name: Delete Hypervisor Cluster
      delete_cluster_profile:
        _ov_hostname : "{{ ov_host }}"
        _ov_port:  "{{ ov_port }}"
        _ov_auth : "{{ auth }}"
        _cluster_profile_uri: "{{ (infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
      register: deleted_cluster_host_info

    - name: Get Server URIs to be deleted from app-mgr
      get_server_uris:
        appliance_ip: "{{ appliance_manager_ip }}"
        appliance_port: "{{ appliance_manager_port }}"
        server_hardware_uris: "{{  server_hw_uris }}"
      register: server_uris

    - name: Send Deallocate Servers request to app-mgr
      deallocate_servers:
        appliance_ip: "{{ appliance_manager_ip }}"
        appliance_port: "{{ appliance_manager_port }}"
        server_uris: "{{ server_uris }}"
