# (C) Copyright 2018 Hewlett Packard Enterprise Development LP
- name: Validate Deletion

  vars:
    infra_system_uri: "{{ uri }}"

  tasks:
  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

  - name: Include vars for appliance manager
    include_vars: 'properties/appliance_manager_properties.yml'

  - name: Include vars for cluster configuration validation
    include_vars: 'properties/cluster_configuration_parameters.yml'

  - name: Set Datacenter name
    set_fact:
      _datacenter_name: "{{ (env.content|from_json)['name']) }}-{{ datacenter_path }}"

# Oneview Creds Validations
  - name: Get Oneview details
    set_fact:
      ov_host: "{{ (env.content|from_json)['oneViewSettings']['proxyIp'] }}"
      ov_port: "{{ (env.content|from_json)['oneViewSettings']['proxyPort'] }}"
      ov_username: "{{ (env.content|from_json)['oneViewSettings']['username'] }}"
      ov_password: "{{ (env.content|from_json)['oneViewSettings']['password'] }}"

  - name: Fail validation if oneview credential does not have username or password
    fail_when:
      _condition: "{{ ov_username|length == 0 or ov_password|length == 0 }}"
      _error_code: 'SYN_ISM_EMPTY_ONEVIEW_USERNAME_PASSWORD'
      _task_name: 'HCOE_ISM_VALIDATE_INFRASTRUCTURE_MANAGER_CREDENTIALS'

  - name: Validate OneView Connectivity
    validate_oneview_connectivity:
      ov_host: "{{ ov_host }}"
      ov_port: "{{ ov_port }}"
      ov_username: "{{ ov_username }}"
      ov_password: "{{ ov_password }}"
    register: oneview_validation_result

  - name: Report Oneview Connectivity failures
    report_failures:
      _oneview_validation_result: "{{ oneview_validation_result }}"
    when: validate_oneview_connectivity

  - name: Get value of hypervisor manager type
    tags: always
    set_fact:
      hyp_mgr_type: "vSphere"

# Validate Vcenter Server Connectivity
  - name: Validate Connection to vSphere
    include: tasks/vcenter/vcenter_validation.yml
    vars:
      host_ip: "{{ (env.content|from_json)['vcenterSettings']['proxyIp'] }}"
      host_port: "{{ (env.content|from_json)['vcenterSettings']['proxyPort'] }}"
      username: "{{ (env.content|from_json)['vcenterSettings']['username'] }}"
      password: "{{ (env.content|from_json)['vcenterSettings']['password'] }}"
    when: hyp_mgr_type == vSphere

  - name: Report VCenter Connectivity Failure
    report_failures:
      _hyp_mgr_connectivity_result: "{{ vsphere_validation_result }}"
    when: validate_vcenter_connectivity

# Validate Appliance LCM Connectivity
  - name: Validate Appliance LCM Connectivity
    validate_appliance_lcm_connectivity:
      appliance_ip: "{{ appliance_manager_ip }}"
      appliance_port: "{{ appliance_manager_port }}"
    register: appliance_lcm_connectivity_result

  - name: Report Appliance LCM Connectivity Failure
    report_failures:
      _appliance_lcm_connectivity_result: "{{ appliance_lcm_connectivity_result }}"
    when: validate_appliance_lcm_connectivity

  - name: Validate Deletion Rules
    validate_deletion:
      _vc_ip: "{{ (env.content|from_json)['vcenterSettings']['proxyIp'] }}"
      _vc_port: "{{ (env.content|from_json)['vcenterSettings']['proxyPort'] }}"
      _username: "{{ (env.content|from_json)['vcenterSettings']['username'] }}"
      _password: "{{ (env.content|from_json)['vcenterSettings']['password'] }}"
      _datacenterPath: "{{ _datacenter_name }}"
      _cluster_prefix: "{{ name }}"
    register: result
