# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP

- name: Enable and Disable Resource

  hosts: localhost

  tasks:

  - name: Include vars for HPE gateway deployment and configuration.
    tags: always
    include_vars: 'properties/hpe_gateway_deployment_properties.yml'

  - name: Get clusters to enable and disable
    get_cluster_names_from_resource_list:
      resource_list: "{{ (members.content|from_json) }}"
    register: cluster_names

  - name: Get the Host Agent Info
    include: tasks/hpe-gateway/get_host_info.yml
    vars:
      keystone_url: "{{ keystone_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      tenant: "{{ tenant }}"
      region: "{{ (env.content|from_json)['osRegionName'] }}"
      proxy_server: "{{ proxy_server }}"
      proxy_port: "{{ proxy_port }}"

  - name: Perform pre-scale check before allocating resource
    hpe_gateway_pre_scale_check:
      hostagent_info: "{{ host_agent_info }}"
      res_mgr_info: "{{ res_mgr_endpoint }}"
    register: do_scale

  - name: Scale up/out HPE gateway appliance
    when: do_scale
    scale_up_hpe_gateway_vm: {}

  - name: Enable and Disable Resource
    enable_disable_resource:
      hostagent_info: "{{ host_agent_info }}"
      res_mgr_info: "{{ res_mgr_endpoint }}"
      clusters_to_allocate: "{{ cluster_names['enable_clusters'] }}"
      clusters_to_deallocate: "{{ cluster_names['disable_clusters'] }}"
      monasca_password: "{{ monasca_password }}"
      monasca_url: "{{ monasca_url }}"
      monasca_tenant: "{{ monasca_tenant }}"
      region_id: "{{ (env.content|from_json)['regionURI'] }}"
      provider_id: "{{ (env.content|from_json)['providerURI'] }}"
      zone_id: "{{ (env.content|from_json)['id'] }}"
      vmware_neutron: "{{ vmwareNeutron }}"
    register: result
