# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP
- name: Expand Cluster Playbook

  vars:
    infra_system_uri: "{{ uri }}"

  tasks:
  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

  - name: Include vars for cluster configuration validation
    include_vars: 'properties/cluster_configuration_parameters.yml'

  - name: Include vars for appliance manager
    include_vars: 'properties/appliance_manager_properties.yml'

  - name: Get value of hypervisor manager type
    set_fact:
      hypervisor_type: "vSphere"

  - name: Get Oneview details
    set_fact:
      ov_host: "{{ (env.content|from_json)['oneViewSettings']['proxyIp']) }}"
      ov_port: "{{ (env.content|from_json)['oneViewSettings']['proxyPort']) }}"
      ov_username: "{{ (env.content|from_json)['oneViewSettings']['username']) }}"
      ov_password: "{{ (env.content|from_json)['oneViewSettings']['password']) }}"

  - name: Login in OneView
    login:
      _ov_host:  "{{ ov_host }}"
      _ov_port:  "{{ ov_port }}"
      _username: "{{ ov_username }}"
      _password: "{{ ov_password }}"
    register: login_response

  - name: Save Auth Token
    set_fact:
      auth: "{{ (login_response.content|from_json)['auth'] }}"

  - name: Set the initial values of operation
    set_fact:
       build: False
       expand: True

  - name: Get Server Profile Blueprint URI from DB
    get_spt_blueprint:
      zone_uri: "{{ associatedZoneURI }}"
    register: serverProfileBlueprintUri

  - name: Allocate Servers before creating Cluster Profile
    allocate_servers:
       appliance_ip: "{{ appliance_manager_ip }}"
       appliance_port: "{{ appliance_manager_port }}"
       serverBlueprintUri: "{{ serverProfileBlueprintUri[0] }}"
       server_count: "{{ inTransitNodeCount }}"
    register: allocatedServers

  - name: Create a list of server hardware uris
    get_server_hardware_uris:
       allocated_servers: "{{ allocatedServers }}"
    register: targetUnmanagedServers

  - name: Expand Cluster
    include : 'tasks/servers/expand_cluster_profile.yml'
    vars:
      ov_host: "{{ ov_host }}"
      ov_port: "{{ ov_port }}"
      auth: "{{ auth }}"
      expand: "{{ expand }}"

  - name: Get Vcenter details
    set_fact:
      _vc_host: "{{ (env.content|from_json)['vcenterSettings']['proxyIp']) }}"
      _vc_port: "{{ (env.content|from_json)['vcenterSettings']['proxyPort']) }}"
      _vc_username: "{{ (env.content|from_json)['vcenterSettings']['username']) }}"
      _vc_password: "{{ (env.content|from_json)['vcenterSettings']['password']) }}"

  - name: Set the fact indicating status of setting up vSAN
    set_fact:
      vsan_configured: True

  - name: Set up vSAN on the expanded cluster nodes
    include: tasks/vsan/expand.yml
    when: configure_vsan

  - name: Clean up cluster profile and De-allocate servers from app-mgr
    include: tasks/servers/cleanup_cluster_profile.yml
    vars:
      ov_host:  "{{ ov_host }}"
      ov_port:  "{{ ov_port }}"
      auth:  "{{ auth }}"
      minimum_criteria_met: "True"
      failed_hypervisor_host_profile_uris: "{{ failed_hosts_details['hypervisor_host_profile_uris'] }}"
      failed_server_hw_uris: "{{ failed_hosts_details['server_hardware_uris'] }}"
      hypervisor_cluster_profile_uri: "{{ hypervisor_cluster_profile_after_flexup['uri'] }}"
      expand : "{{ expand }}"
    when: vsan_configured == False

  - name: Update Infrastructure Sytem nodeCount
    update_infra_system_node_count:
      _ov_host: "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
      _auth: "{{ auth }}"
      infra_system_uri: "{{ infra_system_uri }}"
      cluster_profile_uri: "{{ hypervisor_cluster_profile_uri }}"
