# (C) Copyright 2018 Hewlett Packard Enterprise Development LP

- name: Expand Cluster Playbook

  vars:
    infra_system_uri: "{{ uri }}"

  tasks:
  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

  - name: Include vars for cluster configuration validation
    include_vars: 'properties/cluster_configuration_parameters.yml'

  - name: Include vars for appliance manager
    include_vars: 'properties/appliance_manager_properties.yml'

  - name: Get value of hypervisor manager type
    set_fact:
      hypervisor_type: "vSphere"

  - name: Get Oneview details
    set_fact:
      ov_host: "{{ (env.content|from_json)['oneViewSettings']['ipAddress']) }}"
      ov_username: "{{ (env.content|from_json)['oneViewSettings']['username']) }}"
      ov_password: "{{ (env.content|from_json)['oneViewSettings']['password']) }}"

  - name: Login in OneView
    login:
      _ov_host:  "{{ ov_host }}"
      _username: "{{ ov_username }}"
      _password: "{{ ov_password }}"
    register: login_response

  - name: Save Auth Token
    set_fact:
      auth: "{{ (login_response.content|from_json)['auth'] }}"

  - name: Set the initial values of operation
    set_fact:
      build: False
      expand: True

  - name: Get Hypervisor Clusters in Inventory
    get_inventory_hypervisor_clusters:
      _auth: "{{ auth }}"
      _ov_host: "{{ ov_host }}"
    register: hypervisor_clusters

  - name: Get Infrastructure Cluster Profile Association
    infrastructure_cluster_profile_association:
      _infra_system_uri: "{{ uri }}"
      _hypervisor_clusters: "{{ hypervisor_clusters }}"
      _hypervisor_cluster_name: "{{ name }}"
    register: infrastructure_cluster_profile_association

  - name: Getting Hypervisor cluster profile before expansion
    get_cluster_profile:
      _ov_hostname: "{{ ov_host }}"
      _ov_auth: "{{ auth }}"
      _cluster_profile_uri: "{{(infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
    register: hypervisor_cluster_profile

  - name: Get Server hardware URIs from Cluster Profile
    get_server_hardware_uris_from_cluster_profile:
      _auth: "{{ auth }}"
      _ov_host: "{{ ov_host }}"
      _cluster_profile_uri: "{{ (hypervisor_cluster_profile.content|from_json)['uri'] }}"
    register: server_hw_uris

  -  name: Validate Hypervisor Cluster Profile for failures
    include: tasks/servers/validate_cluster_profile_created.yml
    vars:
       ov_host:  "{{ ov_host }}"
       auth:  "{{ auth }}"
       expand: "{{ expand }}"
       hypervisor_cluster_profile: "{{ hypervisor_cluster_profile }}"
       hypervisor_cluster_name: "{{ name }}"
       targetUnmanagedServers: "{{ server_hw_uris }}"

  -  name: Update Infrastructure Sytem nodeCount
    update_infra_system_node_count:
       _ov_host: "{{ ov_host }}"
       _auth: "{{ auth }}"
       infra_system_uri: "{{ infra_system_uri }}"
       cluster_profile_uri: "{{ (hypervisor_cluster_profile.content|from_json)['uri'] }}"