# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP
- name: Expand System Validation Playbook
  vars:
    infra_system_uri: "{{ uri }}"

  tasks:
  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

  - name: Include vars for cluster configuration validation
    include_vars: 'properties/cluster_configuration_parameters.yml'

  - name: Include vars for appliance manager
    include_vars: 'properties/appliance_manager_properties.yml'

  - name: Fail validation if oneview credential does not have username or password
    fail_when:
      _condition: "{{ (env.content|from_json)['oneViewSettings']['username'])|length == 0 or (env.content|from_json)['oneViewSettings']['password'])|length == 0 }}"
      _error_code: 'SYN_ISM_EMPTY_ONEVIEW_USERNAME_PASSWORD'
      _task_name: 'HCOE_ISM_VALIDATE_INFRASTRUCTURE_MANAGER_CREDENTIALS'

  - name: Fail validation if hypervisor manager credential does not have username or password
    fail_when:
      _condition: "{{ (env.content|from_json)['vcenterSettings']['username'])|length == 0 or (env.content|from_json)['vcenterSettings']['password'])|length == 0 }}"
      _error_code: 'SYN_ISM_EMPTY_HYPERVISOR_MGMR_USERNAME_PASSWORD'
      _task_name: 'VALIDATE_HYPERVISOR_MANAGER_CREDENTIALS'

  - name: Login in OneView
    login:
      _ov_host:  "{{ (env.content|from_json)['oneViewSettings']['proxyIp']) }}"
      _ov_port:  "{{ (env.content|from_json)['oneViewSettings']['proxyPort']) }}"
      _username: "{{ (env.content|from_json)['oneViewSettings']['username']) }}"
      _password: "{{ (env.content|from_json)['oneViewSettings']['password']) }}"
    register: login_response

  - name: Save Auth and Ov_Host Token
    set_fact:
      ov_host: "{{ (env.content|from_json)['oneViewSettings']['proxyIp']) }}"
      ov_port: "{{ (env.content|from_json)['oneViewSettings']['proxyPort']) }}"
      auth: "{{ (login_response.content|from_json)['auth'] }}"

  - name: Get Hypervisor Clusters in Inventory
    get_inventory_hypervisor_clusters:
      _auth: "{{ auth }}"
      _ov_host: "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
    register: hypervisor_clusters

  - name: Get Infrastructure Cluster Profile Association
    infrastructure_cluster_profile_association:
      _hypervisor_cluster_name: "{{ name }}"
      _hypervisor_clusters: "{{ hypervisor_clusters }}"
    register: infrastructure_cluster_profile_association

  - name: Check for max hosts that can be allocated in a cluster
    check_for_max_hosts_allocated_per_cluster:
      _auth: "{{ auth }}"
      _ov_host: "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
      _hypervisor_cluster_uri: "{{ (infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
      _nodes_to_expand_count: "{{ inTransitNodeCount }}"
      _max_hosts_alloc_per_cluster: "{{ max_nodes_for_cluster }}"
    register: check_message_for_max_hosts_allocated_per_cluster
    when: max_nodes_for_cluster > 0

# Validate Appliance LCM Connectivity

  - name: Validate Appliance LCM Connectivity
    validate_appliance_lcm_connectivity:
      appliance_ip: "{{ appliance_manager_ip }}"
      appliance_port: "{{ appliance_manager_port }}"
    register: appliance_lcm_connectivity_result

# Report Failures: Check for failures on previous modules.
# If there are failures, the playbook fails with HCOE_ISM_BUILD_SYSTEM_VALIDATION_FAILED,
# and nested_errors will have failed-module details.

  - name: Report Appliance LCM Connectivity Failure
    report_failures:
      _appliance_lcm_connectivity_result: "{{ appliance_lcm_connectivity_result }}"
    when: validate_appliance_lcm_connectivity

