# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP
- name: Get Unmanaged Servers

  hosts: localhost
  tasks:

  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

  - name: Include HPE gateway vars
    tags: always
    include_vars: 'properties/hpe_gateway_deployment_properties.yml'

  - name: Getting unmanaged servers
    get_unmanaged_resource:
      region: "{{ (env.content|from_json)['osRegionName'] }}"
      vmware_neutron: "{{ vmwareNeutron }}"
    register: unmanaged_resources

  - name: Synchorize unmanaged servers
    synchronize_unmanaged_resource:
      unmanaged_resources : "{{ unmanaged_resources }}"
      zone_uri: "{{ (env.content|from_json)['uri'] }}"
      is_zone_managed: "{{ (env.content|from_json)['managed'] }}"
      collect_hosts: "{{ vmware_host_metadata }}"
