# (C) Copyright 2017 Hewlett Packard Enterprise Development LP

- name: HPE gateway scale out

  hosts: localhost

  tasks:

  - name: Include vars for HPE gateway deployment and configuration.
    tags: always
    include_vars: 'properties/hpe_gateway_deployment_properties.yml'

  - name: Get All Host Agent Info
    include: tasks/hpe-gateway/get_all_host_info.yml
    vars:
      keystone_url: "{{ keystone_url }}"
      username: "{{ username }}"
      password: "{{ password }}"
      tenant: "{{ tenant }}"
      region: "{{ (env.content|from_json)['osRegionName'] }}"
      proxy_server: "{{ proxy_server }}"
      proxy_port: "{{ proxy_port }}"

  - name: Get managed clusters of all Host Agents
    get_managed_clusters:
      resmgr_info: "{{ res_mgr_endpoint }}"
      all_host_agent_info: "{{ all_host_agent_info }}"
    register: managed_cluster_list

  - name: Check whether scale out required
    check_scale_out_required:
       managed_clusters: "{{ managed_cluster_list }}"
       new_cluster_list: "{{ new_cluster_names }}"
       cluster_scale_count: "{{ cluster_scale_count }}"
    register: scale_out_required

  - name: Download HPE gateway OVA
    include: tasks/hpe-gateway/hpe_gateway_ova_download.yml
    when: scale_out_required is defined and scale_out_required.new_ova_required == true

  - name: Upload HPE gateway OVA
    include: tasks/hpe-gateway/hpe_gateway_ova_upload.yml
    when: scale_out_required is defined and scale_out_required.new_ova_required == true
