# (C) Copyright 2018 Hewlett Packard Enterprise Development LP

- name: Register Zone

  hosts: localhost

  tasks:

  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

  - name: Include vars for Registering SPT Blueprint.
    tags: always
    include_vars: 'properties/appliance_manager_properties.yml'

  - name: Check hypervisor manager credentials
    check_hypervisor_manager_credentials:
      _host_ip: "{{ vcenterSettings['proxyIp']) }}"
      _host_port: "{{ vcenterSettings['proxyPort']) }}"
      _username: "{{ vcenterSettings['username']) }}"
      _password: "{{ vcenterSettings['password']) }}"

  - name: Get Platfrom Profile Template details
    get_platform_profile_template:
       profile_template_name: "{{ resourceProfile }}"
    register: platform_profile

  - name: Create Server Profile Blueprint
    include: tasks/servers/create_serverblueprint.yml
    vars:
      appliance_ip: "{{ appliance_manager_ip }}"
      appliance_port: "{{ appliance_manager_port }}"
      appliance_uri: "{{ applianceUri }}"
      serverblueprint_name: "{{ uuid }}"
      network_map: "{{ networkSettings }}"
      platform_profile_template: "{{ platform_profile }}"

  - name: Store the SPT Blueprint URI into the Zone-Enviornment
    store_spt_blueprint_uri:
       zone_uuid: "{{ uuid }}"
       spt_bp_uri: "{{ serverblueprint_uri }}"
