# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP

- name: Unregister Zone

  tasks:

    - name: Load Common Config Vars
      tags: always
      include_vars: 'properties/common_vars_properties.yml'

    - name: Include vars for appliance manager
      include_vars: 'properties/appliance_manager_properties.yml'

    - name: Include vars for cluster configuration validation
      include_vars: 'properties/cluster_configuration_parameters.yml'

    - name: Get Server Profile Blueprint URI from DB
      get_spt_blueprint:
        zone_uri: "{{ uri }}"
      register: serverProfileBlueprintUri

    - name: Get ServerBlueprint by URI
      get_serverblueprint_by_uri:
        appliance_ip: "{{ appliance_manager_ip }}"
        appliance_port: "{{ appliance_manager_port }}"
        serverblueprint_uri: "{{ serverProfileBlueprintUri[0] }}"
      register: serverBlueprint

    - name: Delete DVS from vCenter
      delete_dvs_from_vcenter:
        vc_host: "{{ vcenterSettings['proxyIp'] }}"
        vc_port: "{{ vcenterSettings['proxyPort'] }}"
        vc_username: "{{ vcenterSettings['username'] }}"
        vc_password: "{{ vcenterSettings['password'] }}"
        datacenter_name: "{{ name }}-{{ datacenter_path }}"
        blueprint: "{{ serverBlueprint }}"
      ignore_errors: True

    - name: Delete the Server Profile Blueprint for the zone
      delete_serverblueprint_by_uri:
        appliance_ip: "{{ appliance_manager_ip }}"
        appliance_port: "{{ appliance_manager_port }}"
        serverblueprint_uri: "{{  serverProfileBlueprintUri[0] }}"
      ignore_errors: True

    - name: Delete Datacenter in vCenter
      delete_ncs_datacenter:
        vc_host: "{{ vcenterSettings['proxyIp'] }}"
        vc_port: "{{ vcenterSettings['proxyPort'] }}"
        vc_user: "{{ vcenterSettings['username'] }}"
        vc_password: "{{ vcenterSettings['password'] }}"
        datacenter_name: "{{ name }}-{{ datacenter_path }}"
      ignore_errors: True

    - name: Login in OneView
      login:
        _ov_host:  "{{ oneViewSettings['proxyIp'] }}"
        _ov_port:  "{{ oneViewSettings['proxyPort'] }}"
        _username: "{{ oneViewSettings['username']  }}"
        _password: "{{ oneViewSettings['password']  }}"
      register: login_response
      ignore_errors: True
      when: unregister_hypervisor_manager

    - name: Save Auth Token
      set_fact:
        auth: "{{ (login_response.content|from_json)['auth'] }}"
      when: unregister_hypervisor_manager

    - name: Get Hypervisor Manager URI from Oneview
      get_hypervisor_manager:
        _ov_host: "{{ oneViewSettings['proxyIp'] }}"
        _ov_port: "{{ oneViewSettings['proxyPort'] }}"
        _auth: "{{ auth }}"
        _hypervisor_manager_hostname: "{{ vcenterSettings['ipAddress'] }}"
      register: hypervisor_manager_uri
      ignore_errors: True
      when: unregister_hypervisor_manager

    - name: Delete Hypervisor Manager URI in Oneview
      delete_hypervisor_manager:
        _ov_host: "{{ oneViewSettings['proxyIp'] }}"
        _ov_port: "{{ oneViewSettings['proxyPort'] }}"
        _auth: "{{ auth }}"
        _hypervisor_manager_uri: "{{ hypervisor_manager_uri }}"
      ignore_errors: True
      when: unregister_hypervisor_manager

    - name: Logout OneView
      oneview_logout:
        _ov_host:  "{{ oneViewSettings['proxyIp'] }}"
        _ov_port:  "{{ oneViewSettings['proxyPort'] }}"
        _auth: "{{ auth }}"
      when: unregister_hypervisor_manager
