# (C) Copyright 2016-2017 Hewlett Packard Enterprise Development LP

- name: Update System Playbook

  hosts: localhost

  vars:
    infra_system_uri: "{{ uri }}"

  tasks:

  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

#  - name: Get Infrastructure settings
#    get_infrastructure_system: {}
#    register: infra_system
#
#  - name: Get Infrastructure Environment
#    get_infrastructure_environment: {}
#    register: infra_environment
#
#  - name: Get Infra Credential for Oneview
#    get_infrastructure_credential_by_uri:
#      _uri: "{{ infra_environment.oneviewSettings.associatedCredential.infrastructureCredentialUri }}"
#    register: oneview_credentials
#
#  - name: Get Infra Credential for Hypervisor Manager
#    get_infrastructure_credential_by_uri:
#      _uri: "{{ hypervisorSettings.hypervisorManager.associatedCredential.infrastructureCredentialUri }}"
#    register: hypervisor_manager_credentials
#
#  - name: Collect vSAN pre update cluster info
#    vsan_pre_update_collect_info:
#      vc_host: "{{ (hypervisorSettings.content|from_json)['hypervisorManager']['ipAddress'] }}"
#      vc_port: 443
#      vc_user: "{{ hypervisor_manager_credentials['username'] }}"
#      vc_password: "{{ hypervisor_manager_credentials['password'] }}"
#      vc_cluster: "{{ (hypervisorSettings.content|from_json)['hypervisorCluster']['name'] }}"
#    register: vsan_pre_update_collect_info_result
#
#  - set_fact:
#      pre_update_data : "{{ (vsan_pre_update_collect_info_result.content|from_json)['pre_update_data'] }}"
#
#  - name: Login
#    login:
#      _ov_host: "{{ (infra_environment.content|from_json)['oneviewSettings']['hostname'] }}"
#      _username: "{{ oneview_credentials.username }}"
#      _password: "{{ oneview_credentials.password }}"
#    register: login_response
#
#  - name: Save Ov Host and Auth Token
#    set_fact:
#      ov_host: "{{ (infra_environment.content|from_json)['oneviewSettings']['hostname'] }}"
#      auth: "{{ (login_response.content|from_json)['auth'] }}"
#
#  - name: Update the server profile template
#    debug: msg="To be implemented by the APP LCM"
#
#  - name: Get Hypervisor Clusters in Inventory
#    get_inventory_hypervisor_clusters:
#      _auth: "{{ auth }}"
#      _ov_host: "{{ ov_host }}"
#    register: hypervisor_clusters
#
#  - name: Get Infrastructure Cluster Profile Association
#    infrastructure_cluster_profile_association:
#      _infra_system_uri: "{{ uri }}"
#      _hypervisor_clusters: "{{ hypervisor_clusters }}"
#    register: infrastructure_cluster_profile_association
#
#  - name: Remediate the hypervisor cluster profile
#    update_cluster_profile:
#      _ov_host:  "{{ ov_host }}"
#      _auth:  "{{ auth }}"
#      _cluster_profile_uri: "{{(infrastructure_cluster_profile_association.content|from_json)['association']['cluster_profile_uri'] }}"
#      _hypervisor_settings: "{{ hypervisorSettings }}"
#    register: remediated_cluster_profile_status
#
#  - name: Validate the Remediated cluster
#    check_cluster_profile_created_failure:
#      _ov_host: "{{ ov_host }}"
#      _auth: "{{ auth }}"
#      _hypervisor_cluster_profile: "{{ remediated_cluster_profile_status }}"
#
#  - name: Execute post-update check for VSAN
#    vsan_post_update_validation:
#      vc_host: "{{ (hypervisorSettings.content|from_json)['hypervisorManager']['ipAddress'] }}"
#      vc_port: 443
#      vc_user: "{{ hypervisor_manager_credentials['username'] }}"
#      vc_password: "{{ hypervisor_manager_credentials['password'] }}"
#      vc_cluster: "{{ (hypervisorSettings.content|from_json)['hypervisorCluster']['name'] }}"
#      pre_update_data: "{{ pre_update_data }}"
#    register: vsan_post_update_validation_result
#
#  - name: Print vSAN post update status
#    debug: msg={{ (vsan_post_update_validation_result.content|from_json)['msg'] }}
#
#  - name: Logout OV
#    oneview_logout:
#       _ov_host:  "{{ ov_host }}"
#       _auth: "{{ auth }}"
#
