# (C) Copyright 2018 Hewlett Packard Enterprise Development LP
- name: Update zone playbook

  tasks:

  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

  - name: Initialize Hypervisor Manager Connectivity Validation Result
    set_fact:
      hyp_mgr_connectivity_result: None
    tags: always

  - name: Validate Connection to vSphere
    include: tasks/vcenter/vcenter_validation.yml
    vars:
      host_ip: "{{ vcenterSettings['proxyIp'] }}"
      username: "{{ vcenterSettings['username'] }}"
      password: "{{ vcenterSettings['password'] }}"
      host_port: "{{ vcenterSettings['proxyPort'] }}"
      remote_host_ip: "{{ vcenterSettings['ipAddress'] }}"

  - name: Store Validate Connectivity to vSphere
    set_fact:
      hyp_mgr_connectivity_result: "{{ vsphere_validation_result }}"

  - name: Report VCenter Connectivity Failure
    report_failures:
      _hyp_mgr_connectivity_result: "{{ hyp_mgr_connectivity_result }}"
    when: validate_vcenter_connectivity

  - name: Get Oneview details
    set_fact:
      ov_host: "{{ oneViewSettings['proxyIp'] }}"
      ov_username: "{{ oneViewSettings['username'] }}"
      ov_password: "{{ oneViewSettings['password'] }}"
      ov_port: "{{ oneViewSettings['proxyPort'] }}"

  - name: Login to Oneview
    login:
       _ov_host:  "{{ ov_host }}"
       _ov_port: "{{ ov_port }}"
       _username: "{{ ov_username }}"
       _password: "{{ ov_password }}"
    register: return_json

  - name: Save auth token
    set_fact:
       auth: "{{ (return_json.content|from_json)['auth'] }}"

  - name: Update vCenter creds in hypervisor-manager
    update_vcenter_creds:
      ov_host: "{{ ov_host }}"
      ov_port: "{{ ov_port }}"
      auth: "{{ auth }}"
      vc_host: "{{ host_ip }}"
      vc_port: "{{ host_port }}"
      vc_username: "{{ username }}"
      vc_password: "{{ password }}"
      vc_remote_host: "{{ remote_host_ip }}"

  - name: Logout Oneview
    oneview_logout:
      _ov_host:  "{{ ov_host }}"
      _ov_port: "{{ ov_port }}"
      _auth: "{{ auth }}"
