# (C) Copyright 2016-2017 Hewlett Packard Enterprise Development LP

- name: Update System Validation Playbook

  vars:
    infra_system_uri: "{{ uri }}"

  tasks:
  - name: Load Common Config Vars
    tags: always
    include_vars: 'properties/common_vars_properties.yml'

#  - name: Get Infrastructure Environment
#    get_infrastructure_environment: {}
#    register: infra_environment
#
#  - name: Get Infra Credential for Oneview
#    get_infrastructure_credential_by_uri:
#      _uri: "{{ infra_environment.oneviewSettings.associatedCredential.infrastructureCredentialUri }}"
#    register: oneview_credentials
#
#  - name: Fail validation if oneview credential does not have username or password
#    fail_when:
#      _condition: "{{ oneview_credentials.username|length == 0 or oneview_credentials.password|length == 0 }}"
#      _error_code: 'SYN_ISM_EMPTY_ONEVIEW_USERNAME_PASSWORD'
#      _task_name: 'HCOE_ISM_VALIDATE_INFRASTRUCTURE_MANAGER_CREDENTIALS'
#
#  - name: Get Infra Credential for Hypervisor Manager
#    get_infrastructure_credential_by_uri:
#      _uri: "{{ hypervisorSettings.hypervisorManager.associatedCredential.infrastructureCredentialUri }}"
#    register: hypervisor_manager_credentials
#
#  - name: Execute pre-update check for VSAN
#    vsan_pre_update_validation:
#      vc_host: "{{ (hypervisorSettings.content|from_json)['hypervisorManager']['ipAddress'] }}"
#      vc_port: 443
#      vc_user: "{{ hypervisor_manager_credentials['username'] }}"
#      vc_password: "{{ hypervisor_manager_credentials['password'] }}"
#      vc_cluster: "{{ (hypervisorSettings.content|from_json)['hypervisorCluster']['name'] }}"
