# (C) Copyright 2018 Hewlett Packard Enterprise Development LP
  - name: Check whether the previous task is failed
    check_task_failure:
       _task_result : "{{ task_result }}"
    register: validation_data

  - name: Save validation data attributes
    set_fact:
       cleanup_needed: "{{ (validation_data.content|from_json)['cleanup_needed'] }}"
       error_code : "{{ (validation_data.content|from_json)['error_code'] }}"
       details: "{{ (validation_data.content|from_json)['details'] }}"

  - name: clean up cluster profile
    include: tasks/servers/cleanup_cluster_profile.yml
    vars:
      ov_host:  "{{ ov_host }}"
      ov_port:  "{{ ov_port }}"
      auth:  "{{ auth }}"
      hypervisor_cluster_profile_uri: "{{ hypervisor_cluster_profile_uri }}"
      hypervisor_host_profile_uris: "{{ failed_hypervisor_host_profile_uris }}"
    when: cleanup_needed == True

    #raise error, so the infrastructure system can go to configuring state

  - name: set fact noting that build system has failed
    set_fact:
        system_cleanup: True
    when: cleanup_needed == True

