# (C) Copyright 2017-2018 Hewlett Packard Enterprise Development LP

# Check vSphere Connectivity
# Returns:
#   None in case of sucess.
#   dict with "error_code":"SYN_ISM_INCORRECT_HYPERVISOR_SETTINGS" in case of failure.

  - name: Initialize vsphere_validation_result
    set_fact:
      vsphere_validation_result: None
    tags: always

  - name: Check hypervisor manager credentials
    check_hypervisor_manager_credentials:
      _host_ip: "{{ host_ip }}"
      _username: "{{ username }}"
      _password: "{{ password }}"
      _host_port: "{{ host_port }}"
    register: check_hypervisor_manager_credentials_result
    tags: always
    ignore_errors: True

  - name: Set error if hypervisor manager issue
    set_fact:
      vsphere_validation_result: { "is_valid": False, "error_code": "SYN_ISM_INCORRECT_HYPERVISOR_SETTINGS", "details": "" }
    tags: always
    when: check_hypervisor_manager_credentials_result|failed
